<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>游戏活动页</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy2017.css">

<body>
	
	<div class="im1">
		<div class="btn"><a href=""></a></div>
	</div>
	
	<div class="im2">
		<div class="main">
			<div class="tit"></div>
			<ul>
				<li>
					
						<div class="static">
							<img src="images/bg_img_01.jpg" alt="">
							<div class="subtit">游戏模型设计</div>
						</div>					
						
						<div class="layer">
							<h3>游戏模型设计</h3>
							<p>主要讲授三维模型的建立，表面贴图的处理，以及各种风格建筑模型、角色模型的建立标准与技巧。它可以帮助你实现最快的Photoshop、3ds Max 软件入门，配合规范的标准模型与建立流程，来达到三维模型 师必要的基础技能。</p>
							<div class="btn"><a href=""></a></div>
						</div>

				</li>
				<li>
					
						<div class="static">
							<img src="images/bg_img_02.jpg" alt="">
							<div class="subtit">高级游戏策划</div>
						</div>					
						
						<div class="layer">
							<h3>高级游戏策划</h3>
							<p>主要讲授电子游戏发展史，游戏开发技术及运营知识，游戏需求分析与立项，游戏架构设计与策划，游戏商业策划案设计等内容。它可以帮助您实现游戏策划思维的养成，了解游戏开发需求分析，掌握游戏设计流程和方案撰写，特别是数值策划、关卡策划、系统策划等重要的游戏策划知识，以达到游戏策划师岗位的工作要求。</p>
							<div class="btn"><a href=""></a></div>
						</div>

				</li>
				<li>
					
						<div class="static">
							<img src="images/bg_img_03.jpg" alt="">
							<div class="subtit">UI与游戏设计</div>
						</div>					
						
						<div class="layer">
							<h3>UI与游戏设计</h3>
							<p>课程分为PhotoshopCC 的绘图功能、绘画基础、场景道具、装备设计-ICON、武器设计-ICON、头像素描与设计、人体解剖与造型、原画概念设计、游戏开发实战、人物角色设计、人物卡牌绘制。学员需要熟练掌握PhotoshopCC 软件的操作，光影五大调的刻画、人物审美等绘画基础，以达到提升自我绘画能力的效果。</p>
							<div class="btn"><a href=""></a></div>
						</div>

				</li>
				<li>
					
						<div class="static">
							<img src="images/bg_img_04.jpg" alt="">
							<div class="subtit">高级原画设计</div>
						</div>					
						
						<div class="layer">
							<h3>高级原画设计</h3>
							<p>本套课程融合商业流程以及美术基础，进行由浅及深的教学模式，课程分为八大模块，写实道具设计、写实装备设计与升级、写实武器设计与套装升级、高精写实头像、写实人体体型设计、写实原画概念设计、写实卡牌设计。每个模块即是单独的内容，组织在一起又是一套完整的系统。</p>
							<div class="btn"><a href=""></a></div>
						</div>

				</li>
				<li>
					
						<div class="static">
							<img src="images/bg_img_05.jpg" alt="">
							<div class="subtit">次世代模型设计</div>
						</div>					
						
						<div class="layer">
							<h3>次世代模型设计</h3>
							<p>本套课程以高效的学习方式引导大家进行次世代游戏模型制作，课程分为次世代枪械制作，Zbrush 雕刻技法，次世代角色制作，以及次世代场景制作。学员需要熟练掌握3ds Max, ZBrush，Photoshop 等软件的操作， 以达到精简项目流程和提升自我制作能力的效果。</p>
							<div class="btn"><a href=""></a></div>
						</div>

				</li>
				<li>
					
						<div class="static">
							<img src="images/bg_img_06.jpg" alt="">
							<div class="subtit">高级游戏特效设计</div>
						</div>					
						
						<div class="layer">
							<h3>高级游戏特效设计</h3>
							<p>主要讲授游戏特效元素的制作，包括了常见的技能特效、装备特效、场景特效等内容，适用于2D、2.5D、3D，能够满足端游、单机、手游等不同种类游戏的要求。它可以帮助你最快地掌握Unity3D、 3dsMax、After Effects、PS，配合严格的游戏特效制作流程以及行业规范，来达到作为一名合格的游戏特效师所应当具备的技能。</p>
							<div class="btn"><a href=""></a></div>
						</div>

				</li>
			</ul>
		</div>
	</div>
	<div class="im3">
		<div class="main">
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im3-2">
		<div class="main">
			<div class="btn btn-1"><a href=""></a></div>
			<div class="btn btn-2"><a href=""></a></div>
			<div class="btn btn-3"><a href=""></a></div>
			<div class="btn btn-4"><a href=""></a></div>
			<div class="btn btn-5"><a href=""></a></div>
		</div>
	</div>
	<div class="im4">
		<div class="main">
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im5">
		<div class="main">
			<div class="btn btn-1"><a href=""></a></div>
			<div class="btn btn-2"><a href=""></a></div>
			<div class="btn btn-3"><a href=""></a></div>
			<div class="btn btn-4"><a href=""></a></div>
			<div class="btn btn-5"><a href=""></a></div>
			<div class="btn btn-6"><a href=""></a></div>
			<div class="btn btn-7"><a href=""></a></div>
		</div>
	</div>
	<div class="im6">
		<div class="main">
			<div class="tit"></div>
			<ul>
				<li>
					<div class="ico ico-1">优势01</div>
					<h3>名师团队</h3>
					<p>行业专家，良师益友</p>
					<div class="btn"><a href=""></a></div>
				</li>
				<li>
					<div class="ico ico-2">优势02</div>
					<h3>作业评改</h3>
					<p>一对一针对性辅导</p>
					<div class="btn"><a href=""></a></div>
				</li>
				<li>
					<div class="ico ico-3">优势03</div>
					<h3>课前训练营</h3>
					<p>45天课程免费辅导</p>
					<div class="btn"><a href=""></a></div>
				</li>
				<li>
					<div class="ico ico-4">优势04</div>
					<h3>互动直播</h3>
					<p>交流让学习更有乐趣</p>
					<div class="btn"><a href=""></a></div>
				</li>
				<li>
					<div class="ico ico-5">优势05</div>
					<h3>课程录屏</h3>
					<p>课后回看，巩固课程</p>
					<div class="btn"><a href=""></a></div>
				</li>
				<li>
					<div class="ico ico-6">优势06</div>
					<h3>体系课程</h3>
					<p>找准定位，稳步提升</p>
					<div class="btn"><a href=""></a></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="im7">
		<div class="main">
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im8">
		<div class="main">
			<div class="tit"></div>
			<div class="tit1">即使你是0基础，我们也有办法让你快速掌握游戏设计全部技能，4个月的短期学习，毕业即可进名企<br>拿高薪。</div>
			<ul>
				<li>
					<div class="container">
						<img src="images/down_bg_img_01.jpg" alt="">
						<div class="back"><h3>玩转PS</h3></div>
						<div class="front">
							<h4>玩转PS</h4>
							<p>没错，还是PS，先玩转PS工具，我们才能用PS做好游戏的图标和界面</p>
							<div class="btn"><a href=""></a></div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<img src="images/down_bg_img_02.jpg" alt="">
						<div class="back"><h3>游戏风格临摹</h3></div>
						<div class="front">
							<h4>游戏风格临摹</h4>
							<p>通过借鉴和临摹，带大家最快掌握主流游戏原画风格</p>
							<div class="btn"><a href=""></a></div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<img src="images/down_bg_img_03.jpg" alt="">
						<div class="back"><h3>游戏世界材质制作</h3></div>
						<div class="front">
							<h4>游戏世界材质制作</h4>
							<p>亦真亦假，亦实亦虚，游戏世界虚拟现实更超与现实</p>
							<div class="btn"><a href=""></a></div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<img src="images/down_bg_img_04.jpg" alt="">
						<div class="back"><h3>游戏图标制作</h3></div>
						<div class="front">
							<h4>游戏图标制作</h4>
							<p>这是游戏UI核心工作之一，一步带你学会各种图标</p>
							<div class="btn"><a href=""></a></div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<img src="images/down_bg_img_05.jpg" alt="">
						<div class="back"><h3>学游戏设计必备技能</h3></div>
						<div class="front">
							<h4>学游戏设计必备技能</h4>
							<p>这些课程，作为游戏原画你也必须要会，游戏交互， 游戏LOGO设计， 游戏特效制作， 游戏宣传图</p>
							<div class="btn"><a href=""></a></div>
						</div>
					</div>
				</li>
				<li>
					<div class="container">
						<img src="images/down_bg_img_06.jpg" alt="">
						<div class="back"><h3>就业指导及简历包装</h3></div>
						<div class="front">
							<h4>就业指导及简历包装</h4>
							<p>学完了所有课程，老师会给我们的学员做就业指导，如何简历包装，保障每位学员在就业的问题上少走弯路，学完即可就业。</p>
							<div class="btn"><a href=""></a></div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="im9">
		<div class="main">
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im10">
		<div class="main">
			<div class="btn"><a href=""></a></div>
		</div>
	</div>
	<div class="im11">
		<div class="main">
			<a href=""></a>
		</div>
	</div>
	<div class="im12">
		<div class="main">
			<ul>
				<li class="li-1"><a href=""><span></span></a></li>
				<li class="li-2"><a href=""><span></span></a></li>
				<li class="li-3"><a href=""><span></span></a></li>
				<li class="li-4"><a href=""><span></span></a></li>
				<li class="li-5"><a href=""><span></span></a></li>
				<li class="li-6"><a href=""><span></span></a></li>
				<li class="li-7"><a href=""><span></span></a></li>
				<li class="li-8"><a href=""><span></span></a></li>
				<li class="li-9"><a href=""><span></span></a></li>
				<li class="li-10"><a href=""><span></span></a></li>
				<li class="li-11"><a href=""><span></span></a></li>
				<li class="li-12"><a href=""><span></span></a></li>
			</ul>
		</div>
	</div>
	<div class="foot">
		
	</div>


	<script src="js/commons.js"></script>
	<script src="js/fy2017.js"></script>




</html>