<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>web移动端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">     
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/fy2017.css">
</head>
<body>

    <header>
        <div class="logo"><a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF"></a></div>
        <div class="tel"><a href="tel:4007720103"></a></div>
    </header>
    <section class="banner">
        
    </section>
    <section class="sec2">
        <div class="btn"><a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF"></a></div>
    </section>
    <section class="sec3"></section>
    <section class="sec4"><div class="btn"><a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF"></a></div></section>
    <section class="sec5"></section>
    <section class="sec6">
        <div class="btn"><a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF"></a></div>
    </section>

    <footer>
        <nav>
            <a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF" class="nav-1 select"><h3>首页</h3></a>
            <a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF" class="nav-2"><h3>在线咨询</h3></a>
            <a href="http://dht.zoosnet.net/LR/Chatpre.aspx?id=DHT71211991&lng=cn&e=%E7%A7%BB%E5%8A%A8%E5%89%8D%E7%AB%AF" class="nav-3"><h3>预约试听</h3></a>
        </nav>
    </footer>



    <script src="js/commons.js"></script>
    <script src="js/fy2017.js"></script>

</body>
</html>