[33mcommit a6eff16e4c869df2156b0d6244be36294e1a87fb[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Mar 8 17:46:48 2017 +0800

    first submit

[33mcommit 5c6249c823f7dcc02d5529308b0b8e562061eb0b[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Mar 8 17:06:32 2017 +0800

    single page ok

[33mcommit 1c8f282e531a28d97c4ea933e4da62dc38278690[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Mar 7 21:37:36 2017 +0800

    test

[33mcommit 4e50fc2e209d0fc6f2f8962814bad40722ee8b35[m
Merge: e64b26e ea2da97
Author: pengteling <pengteling@gmail.com>
Date:   Fri Mar 3 16:04:59 2017 +0800

    Merge branch 'fy2017-2' of https://github.com/pengteling/jnxc into fy2017-2

[33mcommit e64b26e08b2d419fc943b1caecdf23bbedb159e0[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Mar 3 16:02:05 2017 +0800

    0303

[33mcommit 14a2126efa88776a1c8ceeb24bacfa682e0befa4[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Mar 3 15:59:18 2017 +0800

    0301

[33mcommit 1e61c9b72b73562c4893d2cc9f6d1ece942b6c2a[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Feb 27 15:34:20 2017 +0800

    product

[33mcommit 0ffbc489c251df217f86ab6163fbf81a81be9089[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Feb 27 14:57:24 2017 +0800

    dev ok

[33mcommit 1f81115920923ec72c1d3ed1fe3fcd7b17b04993[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Feb 27 11:21:01 2017 +0800

    0227

[33mcommit 528a101db6da20fe6e75272f64c18d9d28553dad[m
Author: pengteling <pengteling@gmail.com>
Date:   Sun Feb 26 23:47:53 2017 +0800

    im7

[33mcommit ea2da97bd0d48073f024890fe2baa350145ce896[m
Merge: 03841e5 483930d
Author: pengteling <pengteling@gmail.com>
Date:   Sat Feb 25 15:14:48 2017 +0800

    Merge branches 'fy2017-2' and 'fy2017-2' of https://github.com/pengteling/jnxc into fy2017-2

[33mcommit 483930da7b05b446ea318fb233ea6b8b6b34d644[m
Author: pengteling <pengteling@users.noreply.github.com>
Date:   Sat Feb 25 15:11:30 2017 +0800

    Update test.html

[33mcommit 03841e5c4cefe3cc19af169d719a53992f70de6e[m
Author: pengteling <pengteling@gmail.com>
Date:   Sat Feb 25 15:01:17 2017 +0800

    0225

[33mcommit 5f6ee4f451a8f1e999c403169225e27585e8751f[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Feb 24 15:49:05 2017 +0800

    0224

[33mcommit b40dbd52ccfacf8fa3e5f1783bad46bdfe2a2122[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Dec 14 11:21:24 2016 +0800

    20161214

[33mcommit f3ea9c40c56b3e41dfd758335c18cdce15e49ffc[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Nov 24 17:25:03 2016 +0800

    fy12

[33mcommit 8988740ed0e18106d17ee4416a156e093044a78e[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Nov 18 17:14:07 2016 +0800

    fy11

[33mcommit a8dffdee64924f9ee5ac4c41b39ecde5256e964c[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Oct 25 17:33:45 2016 +0800

    fy10

[33mcommit 0c2265c1bbff17dc8352f110abaa9e5cefcf51df[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Oct 24 18:46:27 2016 +0800

    fy9

[33mcommit bd1c64206d6cae6a68b6465797341c11cbfa7d02[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Oct 20 16:44:50 2016 +0800

    fy9

[33mcommit c994e040211bf0970dac71c7b1ffa978066408dc[m
Author: pengteling <pengteling@gmail.com>
Date:   Sun Oct 9 17:59:57 2016 +0800

    vue

[33mcommit d9776e10ee37b7639f0e3414e67bc0dca1e2a528[m
Author: pengteling <pengteling@gmail.com>
Date:   Sat Oct 8 14:26:53 2016 +0800

    fy8

[33mcommit 2507e55b22eebcfc95b464499080e1d5b600532c[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Sep 28 15:59:55 2016 +0800

    20160928

[33mcommit 255d27a052e808161313355d4ad62996da0f5549[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Sep 27 17:41:28 2016 +0800

    yfh begin

[33mcommit 7734ad0608d53a9c809416fc9f20707843930d0d[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Sep 23 22:56:11 2016 +0800

    campus modify

[33mcommit e1dd1635450d6e904b5920fe136ef8bd4be7e094[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Sep 23 18:20:47 2016 +0800

    0923

[33mcommit 7d57c5d687a53b6559914fe84de757d01aa746c5[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Sep 21 17:31:23 2016 +0800

    campus

[33mcommit 5dfcf465f2f158b0bec2165d799395379d4103bb[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Sep 20 14:20:21 2016 +0800

    0920

[33mcommit 7d77f8458e0892bb4e9e47abd98fe5648511c004[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Sep 20 14:14:48 2016 +0800

    0920 campus

[33mcommit d579a17a2c4e54a6b879ca3c2c6abd06b08c40bc[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Sep 19 16:41:10 2016 +0800

    superscrollorama

[33mcommit c253ebbd701be5627b2b25fcc35276ceb750c19c[m
Author: pengteling <pengteling@gmail.com>
Date:   Sun Sep 18 17:06:03 2016 +0800

    0918

[33mcommit 5fb70e1d4ec95e2a116e01b246e65f01d1061677[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Sep 14 17:14:35 2016 +0800

    0914

[33mcommit 719ee1d76262253daa39a9c5ee9de00789d14c26[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Sep 12 17:53:08 2016 +0800

    0912

[33mcommit cc473ea3367e39aa924f04a65bfc2197826c3012[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Sep 9 17:35:10 2016 +0800

    0909

[33mcommit eef370ad3ca2b02d3b077288fa071a0b36d3d4c0[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Sep 8 17:37:41 2016 +0800

    velocity

[33mcommit 3d877248a09a7dd07e31980f5436425d46c4fd0c[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Sep 7 18:02:16 2016 +0800

    mkylogin ok

[33mcommit 8fab92745880625910edafbaa640e922e9aa2be8[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Sep 6 17:42:31 2016 +0800

    login animation

[33mcommit b5f7cdcff753ff9a2d8d4438a54da0d36b10c151[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Aug 29 17:26:03 2016 +0800

    0829

[33mcommit 11564cb6a97ab9c4ff5fb92d1be214e2ddccad6d[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Aug 23 15:47:52 2016 +0800

    fy6

[33mcommit f7b859e2ac1549f77fe555f504f6ef44d2e84311[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Aug 23 01:23:58 2016 +0800

    fy6

[33mcommit 2a250c2b48706f773489c4267c3804e3f6e4b3cb[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Aug 22 17:15:26 2016 +0800

    -822 home

[33mcommit 2e1d95f4be09adc8bd61ffea486132f1f53a03ca[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Aug 18 17:31:52 2016 +0800

    0818

[33mcommit 862611db0c73bda03be9463f78aa6286eda3712d[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Aug 12 17:30:43 2016 +0800

    0812

[33mcommit 6c3ae71899823a44e95b1fc1cf3b99b9c540245c[m
Merge: 200f38b f4f9536
Author: pengteling <pengteling@gmail.com>
Date:   Thu Aug 11 10:52:09 2016 +0800

    merge

[33mcommit f4f95361c5b17150498c19813a4b80109e02d6c4[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Aug 10 21:17:52 2016 +0800

    index map name

[33mcommit c533ed551970c848ff0b7645a3b8de31044823b0[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Aug 10 21:04:26 2016 +0800

    index uppercase

[33mcommit 200f38b5dbd520b940632c0e85d1fe755d7df54f[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Aug 10 17:28:07 2016 +0800

    0810

[33mcommit 410a0943b43e2d898f277e4b7b89d6fb6cc57afd[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Aug 9 17:30:45 2016 +0800

    carmel-chem ok

[33mcommit bc03b9f1390d1546d8fed1be305a5bdc5529a947[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Aug 8 17:30:13 2016 +0800

    0808

[33mcommit 1cf2db64cc0b71aeb1dca5431f6a0f705090ab3e[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Aug 5 17:29:01 2016 +0800

    0805

[33mcommit 097eaf5d887e194ba058f39139adca0ffcdfe410[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Aug 4 17:40:27 2016 +0800

    '0803'

[33mcommit 294bab3c97dacf664abba13d7e593f6df3fe6d6e[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Aug 3 17:30:44 2016 +0800

    0803

[33mcommit a71ba2c33abd8a1e84849e5b6ac160d9d989cba0[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Aug 2 17:34:15 2016 +0800

    test

[33mcommit 926053db6ae720ab201db33a4e694d6609664515[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Aug 1 17:28:41 2016 +0800

    reduce

[33mcommit e8dd5cbd8f00b352dc37ce261425556a6ff21606[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Aug 1 15:21:45 2016 +0800

    0801

[33mcommit e379c8fad3f6ff9ab5bf1638f1fd2a38eeff10d5[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Jul 29 17:33:59 2016 +0800

    cha local auto

[33mcommit 8db304c98713fc3a877d05318ae08a5c47567772[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Jul 29 16:57:55 2016 +0800

    bmap ok

[33mcommit a80e3a7550b392f2d33dce7b75c68dfcb286f53c[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Jul 28 23:54:39 2016 +0800

    bmap home

[33mcommit f63e0e37479335d5952a2e964f38433c65ce16ab[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Jul 28 17:36:32 2016 +0800

    bmap

[33mcommit c0565760be3594b4d9582f3c4809b6283c6ca0cc[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Jul 27 17:37:39 2016 +0800

    0727

[33mcommit b45197e5dfa5a1fea8d374d9e6949600c46b1c25[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Jul 26 17:28:52 2016 +0800

    0726

[33mcommit 423fffc86613130ed2a21e538c61aed1d7db3d96[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Jul 25 17:19:28 2016 +0800

    0725

[33mcommit 26850e5c338b2a3f53e1b7101c01893c167050a4[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Jul 20 17:25:49 2016 +0800

    study

[33mcommit efeab18d164dde744f9d68cec9f5bca65fcf4c9a[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Jul 19 16:26:31 2016 +0800

    0719

[33mcommit 981c153b6e841296eed0c0c8e39d998aaef61308[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Jul 18 17:30:43 2016 +0800

    mky

[33mcommit e7600bf33739ccc541dec9cb0220a055d9d705a9[m
Author: pengteling <pengteling@gmail.com>
Date:   Thu Jul 14 17:52:04 2016 +0800

    0714

[33mcommit 93acbc0ae5e9fd083006bfcea527bbb08baf0e17[m
Author: pengteling <pengteling@gmail.com>
Date:   Wed Jul 13 17:31:23 2016 +0800

    js muoshi

[33mcommit 4fa5773be3b67d417a5e46d1c472c2a207cb044c[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Jul 12 17:45:30 2016 +0800

    movebox ok  -jquery 1.11.1

[33mcommit c479429e85d5b730d87e5b47d37e447ca7aacd1c[m
Author: pengteling <pengteling@gmail.com>
Date:   Tue Jul 12 17:19:35 2016 +0800

    jquery movebox

[33mcommit 1ae5fffd50a114fd07d1554bbccd5525b51aff0c[m
Author: pengteling <pengteling@gmail.com>
Date:   Mon Jul 11 17:32:20 2016 +0800

    07-11

[33mcommit 93ce149f62d42e603215acb8dd29106b74e82802[m
Author: pengteling <pengteling@gmail.com>
Date:   Sun Jul 10 23:13:21 2016 +0800

    711

[33mcommit 6dc2b231783ec4afa31023b92eba29ab81ecf284[m
Author: pengteling <pengteling@gmail.com>
Date:   Sat Jul 9 01:10:46 2016 +0800

    ok1

[33mcommit 353a7b32573d42b9034045fd1d60c57fcf7ecb06[m
Author: pengteling <pengteling@gmail.com>
Date:   Fri Jul 8 23:29:38 2016 +0800

    init
