
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://s.techbrood.com/themes/techbrood/image/favicon.ico" type="image/x-icon" /><title>CSS3 缓慢滚行的大字体文字作为背景的动效 - 踏得网</title><meta name="description" content="全球视野的HTML5动画动效搜索引擎和分享平台-踏得网" /><meta name="keywords" content="动效,动画,HTML5,CSS3,WEB开发,前端开发,搜索引擎,3D,WebGL,SVG,Material Design,技术,设计,创意,特效" /><style>html,
body {
    margin: 0;
    padding: 0;
    font-size: 100%;
}
.container {
    background: linear-gradient(to bottom, #f4e400 0%, #ed6e00 100%);
    height: 100px;
    width: 100%;
    position: absolute;
    overflow: hidden;
    perspective: 500px;
}
.scrollTxt {
    position: absolute;
    bottom: -30px;
    right: 0px;
    animation-name: scroll2;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    transform: rotateX(10deg) rotateZ(20deg)  translateY(61vw);
}
.scrollTxt p {
    color: red;
    opacity: 0.3;
    font-family: '微软雅黑', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 0;
    text-align: center;
    letter-spacing: 5px;
}
@keyframes scroll {
    from {
        transform: rotateX(10deg) rotateZ(20deg);
    }
    to {
        transform: rotateX(10deg) rotateZ(20deg) translateY(61vw);
    }
}

.head{
    height: 100px;
    overflow: hidden;
}
.logo{
    width:200px;
    height: 100px;
    float: left;
}
.banner{
    position: absolute;
    width:calc(100% - 200px);
    height: 100px;
    overflow: hidden;
    right: 0;
    top: 0;
}
</style>

</head><body>

<div class="head">
    <div class="logo">LOGO</div>
    <div class="banner">
        <div class="container">
    <div class="scrollTxt">
        <p>道路照明智能控制系统</p>
        <p>窨井盖监测系统</p>
        <p>信息发布管控系统</p>
        <p>无线wifi覆盖系统</p>
        <p>视频监控系统</p>
        <p>停车诱导管控系统</p>
        <p>城市环境监测系统</p>
        <p>环卫管控系统</p>
        <p>危险源监控系统</p>
        <p>低洼积水监控系统</p>
        <p>道路照明智能控制系统</p>
        <p>窨井盖监测系统</p>
        <p>信息发布管控系统</p>
        <p>无线wifi覆盖系统</p>
        <p>视频监控系统</p>
        <p>停车诱导管控系统</p>
        <p>城市环境监测系统</p>
        <p>环卫管控系统</p>
        <p>危险源监控系统</p>
        <p>低洼积水监控系统</p>
        <p>道路照明智能控制系统</p>
        <p>窨井盖监测系统</p>
        <p>信息发布管控系统</p>
        <p>无线wifi覆盖系统</p>
        <p>视频监控系统</p>
        <p>停车诱导管控系统</p>
        <p>城市环境监测系统</p>
        <p>环卫管控系统</p>
        <p>危险源监控系统</p>
        <p>低洼积水监控系统</p>
        <p>道路照明智能控制系统</p>
        <p>窨井盖监测系统</p>
        <p>信息发布管控系统</p>
        <p>无线wifi覆盖系统</p>
        <p>视频监控系统</p>
        <p>停车诱导管控系统</p>
        <p>城市环境监测系统</p>
        <p>环卫管控系统</p>
        <p>危险源监控系统</p>
        <p>低洼积水监控系统</p>
        <p>道路照明智能控制系统</p>
        <p>窨井盖监测系统</p>
        <p>信息发布管控系统</p>
        <p>无线wifi覆盖系统</p>
        <p>视频监控系统</p>
        <p>停车诱导管控系统</p>
        <p>城市环境监测系统</p>
        <p>环卫管控系统</p>
        <p>危险源监控系统</p>
        <p>低洼积水监控系统</p>
        <p>道路照明智能控制系统</p>
        <p>窨井盖监测系统</p>
        <p>信息发布管控系统</p>
        <p>无线wifi覆盖系统</p>
        <p>视频监控系统</p>
        <p>停车诱导管控系统</p>
        <p>城市环境监测系统</p>
        <p>环卫管控系统</p>
        <p>危险源监控系统</p>
        <p>低洼积水监控系统</p>
    </div>
</div>

    </div>
</div>


<script src="http://wow.techbrood.com/libs/prefixfree.min.js"></script><script src="http://wow.techbrood.com/libs/modernizr.js"></script>
</body></html>