<html> 
<head> 
<meta charset="utf-8">
 
<title>卡拉 OK 字幕效果</title> 
<style>
body{
	background: green url("http://p1.so.qhmsg.com/bdr/_240_/t01df30b7bbb529cd61.jpg") no-repeat;
}
	.demo {
     width: 220px;
     height: 115px;
     padding: 20px;
     border: 20px dashed rgba(255,0,0,0.8);
     background: green url("http://p1.so.qhmsg.com/bdr/_240_/t01df30b7bbb529cd61.jpg") no-repeat;
     /* background-size: 100% 100%; */
     font-size: 16px;
     font-weight: bold;
     color: red;
   }
   .borderBox {
	-moz-background-clip: border;
	-webkit-background-clip: border-box;
	-o-background-clip: border-box;
	background-clip: border-box;
   }
   .text{
   	 font-size: 40px;
      text-transform: uppercase;
   	-webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }
   .facebook {
	background: #3B5A98;
	border: 20px solid rgba(134,134,134,0.8);
	padding: 10px;
	color: #fff;
	text-align: center;
	width: 150px;
	height: 65px;
	line-height: 65px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	font: bold 25px Airal;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-o-background-clip: padding-box;
	background-clip: padding-box;
   }
</style>
</head> 

<body> 


<!--  <div class="demo borderBox"></div>
<div class="demo text">
	你是不是啊？qq 我的好兄弟
</div> -->

 <div class="facebook">facebook tooltip</div>

 

</body> 

</html>
