
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MovingBoxes实现汽车图片展示</title>

<style>
	/* focus */


.mb-wrapper{margin:0 auto 20px;position:relative; left:0;top:0}
.mb-slider,.mb-scroll{width:100%;overflow:hidden;margin:0 auto;padding:0;position:relative;left:0;top:0}
.mb-active-slider{border-color:#333}
.mb-slider .mb-panel{margin-top:200px;display:block;cursor:pointer;float:left;list-style:none}
.mb-panel a{outline:0}
.mb-slider .mb-panel.current{cursor:auto}
.mb-inside *{max-width:100%}
a.mb-scrollButtons{display:block;width:45px;height:58px;background:transparent url(/images/arrows.png) no-repeat;position:absolute;top:40%;margin-top:-29px;cursor:pointer;text-decoration:none;outline:0;border:0;_background:transparent url(/images/arrows.gif) no-repeat}
a.mb-scrollButtons.mb-left{background-position:left top;left:-45px}
a.mb-scrollButtons.mb-right{background-position:right top;right:-45px}
a.mb-scrollButtons.mb-left:hover{background-position:left bottom}
a.mb-scrollButtons.mb-right:hover{background-position:right bottom}
a.mb-scrollButtons.disabled{display:none}
.mb-controls{margin:0 auto;text-align:center;position:absolute; top:350px; left:50%;  transform: translateX(-50%);z-index:100}
.mb-controls a{color:#666;font:18px/2.2 Georgia, Serif;display:inline-block;text-decoration:none;padding:2px;margin:0 5px 0 0;text-align:center;outline:0}
.mb-panel{margin-top:90px}
.mb-controls a:hover{color:black}
.mb-controls a.current{color:#900}
.main-nav{display:block; text-align:center; border-bottom:2px solid #a71700;margin:0 0 20px 0;padding:0 0 10px 0}
.main-nav a{text-decoration:none;color:#3e63ec;font-size:18px;margin:0 8px}
.main-nav a:hover{color:black;border-bottom:2px solid black}
.mb-inside img{width:100%}

ul li{
	font-size: 12px;
	line-height: 20px;
}
ul li p{
	padding:0 20px;
	text-align: center;
}
</style>

<script src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/js/movingboxes/jquery.movingboxes.js"></script>
<script type="text/javascript">
$(function(){
	$('#focus').movingBoxes({
		width:800,
		panelWidth:400,
		startPanel   : 2,       // 从第一个li开始
		reducedSize  : .5,      // 缩小到原图50%的尺寸
		wrap         : false,   // 无缝循环
		buildNav     : true,	// 显示指示器效果
		navFormatter : function(){ return "&#9679;"; }, // 指示器格式，为空 "" 即会显示123
		hashTags :false  //URL无变化
	});
});
</script>

</head>
<body>

<!-- 代码开始 -->
<ul id="focus">
	<li><a href="http://www.17sucai.com" target="_blank"><img src="http://www.17sucai.com/preview/1093/2013-11-21/MovingBoxes%E5%AE%9E%E7%8E%B0%E6%B1%BD%E8%BD%A6%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/img01.jpg"></a><p>文字介绍文字介绍文字介绍 哈哈哈<br>文字介绍 俣哈哈<strong>tewerwer</strong><a href="">详细查看</a></p></li>
	<li><a href="http://www.17sucai.com" target="_blank"><img src="http://www.17sucai.com/preview/1093/2013-11-21/MovingBoxes%E5%AE%9E%E7%8E%B0%E6%B1%BD%E8%BD%A6%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/img02.jpg"></a><p>文字介绍文字介绍文字介绍 哈哈哈<br>文字介绍 俣哈哈<strong>tewerwer</strong><a href="">详细查看</a></p></li>
	<li><a href="http://www.17sucai.com" target="_blank"><img src="http://www.17sucai.com/preview/1093/2013-11-21/MovingBoxes%E5%AE%9E%E7%8E%B0%E6%B1%BD%E8%BD%A6%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/img03.jpg"></a><p>文字介绍文字介绍文字介绍 哈哈哈<br>文字介绍 俣哈哈<strong>tewerwer</strong><a href="">详细查看</a></p></li>
	<li><a href="http://www.17sucai.com" target="_blank"><img src="http://www.17sucai.com/preview/1093/2013-11-21/MovingBoxes%E5%AE%9E%E7%8E%B0%E6%B1%BD%E8%BD%A6%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/img04.jpg"></a><p>文字介绍文字介绍文字介绍 哈哈哈<br>文字介绍 俣哈哈<strong>tewerwer</strong><a href="">详细查看</a></p></li>
	<li><a href="http://www.17sucai.com" target="_blank"><img src="http://www.17sucai.com/preview/1093/2013-11-21/MovingBoxes%E5%AE%9E%E7%8E%B0%E6%B1%BD%E8%BD%A6%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA/images/img05.jpg"></a><p>文字介绍文字介绍文字介绍 哈哈哈<br>文字介绍 俣哈哈<strong>tewerwer</strong><a href="">详细查看</a></p></li>
</ul>
<!-- 代码结束 -->

</body>
</html>