<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>PhotoShop下载</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy2017.css">
</head>
<body>
	
	<div class="head">
		<div class="main">
			<div class="logo"><a href="">设计软件之家</a></div>
			<div class="nav">				
				<a href="">网站首页</a>
				<a href="" class="select">PhotoShop下载</a>
				<a href="">Adobe Illustrator 下载</a>
				<a href="">DreamWeaver下载</a>
				<a href="">AXURE下载</a>
			</div>
		</div>
	</div>

	<div class="dmain">
		<div class="main">
			<div class="down-links">
				下载地址：<a href="">点击下载</a><br>
				提取码：asxd     解压密码：ps123456
			</div>
		</div>
	</div>

	
	<div class="foot">
		<div class="main">			
			<a href="">关于我们</a>  |  <a href="">联系我们</a>    备案号：沪ICP备16045126号-1<br>
			免责声明：本站点上的所有软件和资料均为软件作者提供和网友推荐收集整理而来，仅供学习和研究使用。<br>如有侵犯您的版权，请联系QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=3305365516&site=qq&menu=yes" target="_blank">3305365516</a> 指出，本站将立即改正。本站保持对互联网版权绝对支持，净化网络版权环境
		</div>
	</div>

		

	
	<script src="js/commons.js"></script>
	<script src="js/fy2017.js"></script>



</body>
</html>