<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>DreamWeaver下载</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy2017.css">
</head>
<body>
	
	<div class="head">
		<div class="main">
			<div class="logo"><a href="">设计软件之家</a></div>
			<div class="nav">				
				<a href="">网站首页</a>
				<a href="photoshop.html">PhotoShop下载</a>
				<a href="illustrator.html">Adobe Illustrator 下载</a>
				<a href="dreamweaver.html" class="select">DreamWeaver下载</a>
				<a href="axure.html">AXURE下载</a>
			</div>
		</div>
	</div>

	<div class="ntit main"><span>DreamWeaver 下载</span></div>

	<div class="nmain main clearfix">
		<div class="pic"><img src="images/dw.jpg" alt=""></div>
		<div class="fr">
			<div class="tit">Adobe DreamWeaver最新版下载</div>
			<div class="intro">Adobe Dreamweaver，简称“DW”，中文名称 "梦想编织者"，是美国MACROMEDIA公司开发的集网页制作和管理网站于一身的所见即所得网页编辑器，DW是第一套针对专业网页设计师特别发展的视觉化网页开发工具，利用它可以轻而易举地制作出跨越平台限制和跨越浏览器限制的充满动感的网页。</div>
			<div class="btns">
				<a href="">DW 绿色版</a><a href="">DW 32位下载</a><a href="">DW 64位下载</a>
			</div>
		</div>
	</div>
	<div class="ntit main"><span>相关软件</span></div>
	<div class="relative main">
		<ul class="clearfix">
			<li>
				<div class="tit">Adobe PhotoShop CS6官方中文版</div>
	 
				<div class="prop">软件大小：1000M	<br>	
				更新时间：2016-07-15 <br>
				星级评分：<i>★</i><i>★</i><i>★</i><i>★</i>★ <br>
				软件授权：免费软件</div>
				<div class="btns"><a href="">32位下载</a><a href="">64位下载</a></div>
			</li>
			<li>
				<div class="tit">Adobe PhotoShop CS6官方中文版</div>
	 
				<div class="prop">软件大小：1000M	<br>	
				更新时间：2016-07-15 <br>
				星级评分：<i>★</i><i>★</i><i>★</i><i>★</i>★ <br>
				软件授权：免费软件</div>
				<div class="btns"><a href="">32位下载</a><a href="">64位下载</a></div>
			</li>
			<li>
				<div class="tit">Adobe PhotoShop CS6官方中文版</div>
	 
				<div class="prop">软件大小：1000M	<br>	
				更新时间：2016-07-15 <br>
				星级评分：<i>★</i><i>★</i><i>★</i><i>★</i>★ <br>
				软件授权：免费软件</div>
				<div class="btns"><a href="">32位下载</a><a href="">64位下载</a></div>
			</li>
		</ul>
	</div>


	<div class="ntit main"><span>下载方法</span></div>
	<div class="how-to-download main"></div>
	<div class="foot">
		<div class="main">			
			<a href="">关于我们</a>  |  <a href="">联系我们</a>    备案号：沪ICP备16045126号-1<br>
			免责声明：本站点上的所有软件和资料均为软件作者提供和网友推荐收集整理而来，仅供学习和研究使用。<br>如有侵犯您的版权，请联系QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=3305365516&site=qq&menu=yes" target="_blank">3305365516</a> 指出，本站将立即改正。本站保持对互联网版权绝对支持，净化网络版权环境
		</div>
	</div>

	<div class="mask">
		
	</div>
	<div class="wrong-box">
		<div class="close"></div>
		<div class="cartoon"></div>
		<div class="wrongmsg"><span class="red">注意：</span><b class="red">由于当前下载人数较多！</b><br><span>请输入验证码获取</span><b class="red">下载地址</b></div>
		<div class="form">
			<div class="row">
				手机号：<input type="text" value="" class="ipt-mobile" placeholder="请输入手机号">
			</div>
			<div class="row">
				验证码：<input type="text" value="" class="ipt-smscode" placeholder="请输入短信验证码"><button class="btn-send">发送验证码</button>
			</div>
		</div>
		<div class="bottom"><a href="" id="getdownurl">获取下载地址</a></div>
	</div>

	<div class="desctime-box">
		<div class="close"></div>
		<span class="m n0"></span>
		<span class="s n0"></span>
	</div>

	


	<script src="js/commons.js"></script>
	<script src="js/fy2017.js"></script>



</body>
</html>