<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>PhotoShop下载</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy2017.css">
</head>
<body>
	
	<div class="head">
		<div class="main">
			<div class="logo"><a href="">设计软件之家</a></div>
			<div class="nav">				
				<a href="">网站首页</a>
				<a href="photoshop.html" class="select">PhotoShop下载</a>
				<a href="illustrator.html">Adobe Illustrator 下载</a>
				<a href="dreamweaver.html">DreamWeaver下载</a>
				<a href="axure.html">AXURE下载</a>
			</div>
		</div>
	</div>

	<div class="ntit main"><span>PhotoShop下载</span></div>

	<div class="nmain main clearfix">
		<div class="pic"><img src="images/photoshop.jpg" alt=""></div>
		<div class="fr">
			<div class="tit">Adobe PhotoShop CC 2017最新版下载</div>
			<div class="intro">继Adobe推出Photoshop CS6版本后，Adobe又在MAX大会上推出了最新版本的Photoshop CC （Creative Cloud）。在主题演讲中，Adobe宣布了Photoshop CC （Creative Cloud）的几项新功能，包括：相机防抖动功能、Camera RAW功能改进、图像提升采样、属性面板改进、Behance集成、同步设置以及其他一些有用的功能。</div>
			<div class="btns">
				<a href="">PS 绿色版</a><a href="">PS 32位下载</a><a href="">PS 64位下载</a>
			</div>
		</div>
	</div>
	<div class="ntit main"><span>相关软件</span></div>
	<div class="relative main">
		<ul class="clearfix">
			<li>
				<div class="tit">Adobe PhotoShop CS6官方中文版</div>
	 
				<div class="prop">软件大小：1000M	<br>	
				更新时间：2016-07-15 <br>
				星级评分：<i>★</i><i>★</i><i>★</i><i>★</i>★ <br>
				软件授权：免费软件</div>
				<div class="btns"><a href="">32位下载</a><a href="">64位下载</a></div>
			</li>
			<li>
				<div class="tit">Adobe PhotoShop CS6官方中文版</div>
	 
				<div class="prop">软件大小：1000M	<br>	
				更新时间：2016-07-15 <br>
				星级评分：<i>★</i><i>★</i><i>★</i><i>★</i>★ <br>
				软件授权：免费软件</div>
				<div class="btns"><a href="">32位下载</a><a href="">64位下载</a></div>
			</li>
			<li>
				<div class="tit">Adobe PhotoShop CS6官方中文版</div>
	 
				<div class="prop">软件大小：1000M	<br>	
				更新时间：2016-07-15 <br>
				星级评分：<i>★</i><i>★</i><i>★</i><i>★</i>★ <br>
				软件授权：免费软件</div>
				<div class="btns"><a href="">32位下载</a><a href="">64位下载</a></div>
			</li>
		</ul>
	</div>


	<div class="ntit main"><span>下载方法</span></div>
	<div class="how-to-download main"></div>
	<div class="foot">
		<div class="main">			
			<a href="">关于我们</a>  |  <a href="">联系我们</a>    备案号：沪ICP备16045126号-1<br>
			免责声明：本站点上的所有软件和资料均为软件作者提供和网友推荐收集整理而来，仅供学习和研究使用。<br>如有侵犯您的版权，请联系QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=3305365516&site=qq&menu=yes" target="_blank">3305365516</a> 指出，本站将立即改正。本站保持对互联网版权绝对支持，净化网络版权环境
		</div>
	</div>

	<div class="mask">
		
	</div>
	<div class="wrong-box">
		<div class="close"></div>
		<div class="cartoon"></div>
		<div class="wrongmsg"><span class="red">注意：</span><b class="red">由于当前下载人数较多！</b><br><span>请输入验证码获取</span><b class="red">下载地址</b></div>
		<div class="form">
			<div class="row">
				手机号：<input type="text" value="" class="ipt-mobile" placeholder="请输入手机号">
			</div>
			<div class="row">
				验证码：<input type="text" value="" class="ipt-smscode" placeholder="请输入短信验证码"><button class="btn-send">发送验证码</button>
			</div>
		</div>
		<div class="bottom"><a href="" id="getdownurl">获取下载地址</a></div>
	</div>

	<div class="desctime-box">
		<div class="close"></div>
		<span class="m n0"></span>
		<span class="s n0"></span>
	</div>

	


	<script src="js/commons.js"></script>
	<script src="js/fy2017.js"></script>



</body>
</html>