<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺WEB前端专题页-手机版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/fy20171020.css">
</head>
<body>
<div class="head">
	<div class="logo" ><a href="./"></a></div>
	<div class="tel" data-animation="fadeInRight" data-animation-delay="500"><a href="tel:400-7167-661"></a></div>
</div>

<div class="banner"></div>
<div class="im1 main">
	<a href="">了解更多</a>
</div>
<div class="im2 main">
	<a href="">了解更多行情</a>
</div>
<div class="im3">
	<ul>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
</div>
<div class="im4 main">
	<a href="">老师在线沟通</a>
</div>
<div class="im5 main">
	<a href="">查看更多学员</a>
</div>	
<div class="im6 main">
	<a href="">了解更多</a>
</div>	
<div class="im7 main">
	<a href="">我要咨询</a>
</div>	
<div class="im8">
	
</div>
<div class="im9">
	<a href="" class="about">关于我们</a>
	<a href="" class="contact">联系我们</a>
</div>
	
	<script src="js/commons.js"></script>
	<script src="js/fy20171020.js"></script>

</body>
</html>