<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>泛艺公开课宣传页-20161214</title>  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">       
    <link rel="stylesheet" href="css/fy13.css">
</head>
<body>


<!-- <div class="im1">
  <div class="mb">
    <div class="logo"><a href=""></a></div>
    <div class="tel">
      <a href="tel:40034232321"></a>
    </div>
  </div>
</div> -->
<div class="im2">
  <a href=""></a>
</div>
<div class="im3"> 
</div>
<div class="im4">
  <div class="mb">
    <div class="btn"><a href="" title="马上去答题"></a></div>
  </div>
</div>
<div class="im5">
  <div class="mb">
    <div class="teachers">
      <div class="hd"><ul></ul></div>
      <div class="bd">
        <div class="teacher teacher-1"></div>
        <div class="teacher teacher-2"></div>
      </div>
    </div>
  </div>
</div>

<div class="im6">
  
</div>
<div class="im7">
  <div class="mb">
    <div class="pic"><a href=""></a></div>
    <div class="btn btn1"><a href="" title="在线咨询"></a></div>
    <div class="btn btn2"><a href="" title="查看课程"></a></div>
  </div>
</div>
<div class="im8">
  <div class="mb">
    <div class="pic"><a href=""></a></div>
    <div class="btn btn1"><a href="" title="在线咨询"></a></div>
    <div class="btn btn2"><a href="" title="查看课程"></a></div>
  </div>
</div>
 
  <script src="js/commons.js"></script>
  <script src="js/fy13.js"></script>

</body>
</html>