<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺专题-UI课程(3)-内页</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy9.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/jquery.SuperSlide.2.1.1.js"></script>
  	<script src="js/custom.js"></script>
</head>
<body>


<div class="neihead"></div>
<div class="mb neimain">
	<div class="hd">
		<a href="javascript:;">入门基础</a>
		<a href="javascript:;">专业提升</a>
		<a href="javascript:;">进阶超越</a>
	</div>
	<div class="bd">
		<div class="con con-1"><div class="btn"><a href=""></a></div></div>
		<div class="con con-2"><div class="btn"><a href=""></a></div></div>
		<div class="con con-3"><div class="btn"><a href=""></a></div></div>
	</div>
</div>





</body>
</html>