<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺专题-UI课程(3)</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy9.css">
</head>
<body>


<div class="im1">
	<div class="mb">
	<div class="im1-logo"><a href="http://www.fydesigner.com"></a></div>
	<div class="im1-biaoyu"></div>
	</div>	
</div>

<div class="im2">
	<div class="mb">
		<div class="im2-tit"></div>
		<div class="im2-main"><a href=""></a></div>
	</div>
</div>


<div class="im3">
	<div class="mb">
		<div class="im3-tit"></div>
		<div class="im3-main"><a href=""></a></div>
	</div>
</div>


<div class="im4">
	<div class="mb">
		<div class="im4-tit"></div>
		<div class="im4-main"><a href=""></a></div>
		<div class="btn"><a href="fy9-nei.html"></a></div>
	</div>
</div>

<div class="im5">
	<div class="mb">
		<div class="im5-tit"></div>
		<div class="im5-main"><a href=""></a></div>
	</div>
</div>

<div class="im6">
	<div class="mb">
		<div class="im6-tit"></div>
		<div class="im6-main"><a href=""></a></div>
	</div>
</div>



<div class="im7">
	<div class="mb">
		<div class="im7-tit"></div>
		<div class="im7-main"><a href=""></a></div>
	</div>
</div>


<div class="im8">
	<div class="mb">
		<div class="im8-tit"></div>
		<div class="im8-main"><a href=""></a></div>
	</div>
</div>

<div class="im9">
	<div class="mb">
		<div class="im9-tit"></div>
		<div class="im9-txt1"><a href=""></a></div>
		<div class="im9-txt2"><a href=""></a></div>
		<div class="im9-txt3"><a href=""></a></div>		
		<div class="im9-txt4"><a href=""></a></div>		
	</div>
</div>


<div class="im10">
	<div class="mb">
		<div class="im10-tit"></div>
		<div class="im10-main"><a href=""></a></div>
		<div class="foot"></div>
	</div>
</div>


</body>
</html>