<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺招生专题页-手机版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/fy6.css">
</head>
<body>
<div class="head">
	<div class="logo" data-animation="fadeInLeft" data-animation-delay="0"><a href="./"></a></div>
	<div class="tel" data-animation="fadeInRight" data-animation-delay="0"><a href="tel:400-7167-661"></a></div>
</div>

<div class="banner"></div>
<div class="im1">
	<div class="tit">8天到90天UI班选择   实现短期高薪就业</div>
	<ul>
		<li class="box-shadow-1" data-animation="fadeInLeft" data-animation-delay="0"><a href="">8天UI培训班</a></li>
		<li class="box-shadow-2" data-animation="fadeInUp" data-animation-delay="200"><a href="">10天UI培训班</a></li>
		<li class="box-shadow-3" data-animation="fadeInRight" data-animation-delay="400"><a href="">15天UI培训班</a></li>
		<li class="box-shadow-4" data-animation="fadeInLeft" data-animation-delay="600"><a href="">30天UI培训班</a></li>
		<li class="box-shadow-5" data-animation="fadeInUp" data-animation-delay="800"><a href="">60天UI培训班</a></li>
		<li class="box-shadow-6" data-animation="fadeInRight" data-animation-delay="1000"><a href="">90天UI培训班</a></li>
	</ul>
</div>
<div class="s30"></div>
<div class="im2">
	<div class="tit">真实的试学课程   靠不靠谱你来判断</div>
	<div class="im2-l" data-animation="fadeInLeft" data-animation-delay="0">
		<div class="pic"></div>
		<div class="btn" data-animation="fadeInUp" data-animation-delay="500"><a href="">申请试学课程</a></div>
	</div>
	<div class="im2-r" data-animation="fadeInRight" data-animation-delay="0">
		      通过申请试学，你可以更快的了解我们的课程，快速的判断你喜不喜欢我们的上课模式。如果喜欢你可以报名我们的课程，如果感觉不合适你可以停止我们的课程试学，对你来说也不会损失什么。
	</div>
</div>
<div class="s30"></div>
<div class="im1">
	<div class="tit">多种设计课程供你选择   签约保障高薪就业</div>
	<ul>
		<li class="box-shadow-1" data-animation="fadeInLeft" data-animation-delay="0"><a href="">平面设计</a></li>
		<li class="box-shadow-2" data-animation="fadeInUp" data-animation-delay="200"><a href="">WEB前端设计</a></li>
		<li class="box-shadow-3" data-animation="fadeInRight" data-animation-delay="400"><a href="">UI设计</a></li>
		<li class="box-shadow-4" data-animation="fadeInLeft" data-animation-delay="0"><a href="">APP设计</a></li>
		<li class="box-shadow-5" data-animation="fadeInUp" data-animation-delay="200"><a href="">美工培训</a></li>
		<li class="box-shadow-6" data-animation="fadeInRight" data-animation-delay="400"><a href="">工业设计</a></li>
	</ul>
</div>
<div class="s30"></div>
<div class="im3">
<div class="tit2">
	如果你对我们的课程和就业服务有什么疑问<br>
	请在线咨询课程老师和泛艺学苑课程顾问
	</div>
	<div class="btn"><a href="" class="btn1" data-animation="fadeInRight" data-animation-delay="0">课程咨询入口一</a><a href="" class="btn2" data-animation="fadeInLeft" data-animation-delay="0">课程咨询入口二</a></div>
</div>
<div class="s30"></div>
<div class="footer">
	<div class="ft-l">
		<div class="logo-24"><a href=""></a></div>
		<div class="link"><a href="">关于我们</a><a href="">联系我们</a></div>
	</div>
	<div class="ft-r">
		<div class="addr">地址：北京市海淀区知春路7号致真大厦D座4层北区（地
铁10号线西土城出A口）</div>
<div class="copy">版权所有 1997 - 2016 北京环球兴学科技发展有限公司 </div>
	</div>
</div>
<div class="nav">
	<a href="" data-animation="fadeInRight" data-animation-delay="0">咨询就业保障</a>
	<a href="" data-animation="fadeInUp" data-animation-delay="200">获取试学名额</a>
	<a href="" data-animation="fadeInLeft" data-animation-delay="100">电话咨询</a>
</div>
	<!-- <div class="im1">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="txt" data-animation="fadeInDown" data-animation-delay="250"></div>
		<div class="btn" data-animation="fadeInDown" data-animation-delay="500"><a href="">咨询保薪课程</a></div>
		<div class="tel" data-animation="fadeInDown" data-animation-delay="750">400-3423-2321</div>
	</div> -->
	
	
	<script src="js/commons.js"></script>
	<script src="js/fy6.js"></script>

</body>
</html>