<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>官网首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/fy2017.css">
</head>

<body>
    <div class="header">
        <div class="main">
            <div class="logo">
                <a href=""></a>
            </div>
            <ul>
                <li class="select"><a href="">免费试听</a></li>
                <li><a href="">就业保障</a></li>
                <li><a href="">课程内容</a></li>
                <li><a href="">高薪就业</a></li>
                
            </ul>
            <div class="tel">
                <a href="tel:4007720103">400-7720-103</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="main">
            <div class="btn"><a href=""></a></div>
        </div>
    </div>
    <div class="im1">
    	<div class="main">
    		<div class="tit"></div>
    		<ul>
    			<li>
    				<a href=""><img src="images/img01_headpro_01.png" alt="前端程序员">
    					<h3>前端程序员</h3>
    					<p>了解html/css/js等语言,简单掌握网页基本处理和实用的前端基本框架</p><i></i></a>

    			</li>
    			<li>
    				<a href=""><img src="images/img01_headpro_02.png" alt="">
    					<h3>前端工程师</h3>
    					<p>精通圆形处理工具，熟练掌握 Html5/CSS3 ，精通Javascript+Jquery</p><i></i></a>
    			</li>
    			<li>
    				<a href=""><img src="images/img01_headpro_03.png" alt="">
    					<h3>高级工程师</h3>
    					<p>精通H5+css3 和JS原生态+Jquery  <br>掌握AngluarjsLess+Nodejs</p><i></i></a>
    			</li>
    			<li>
    				<a href=""><img src="images/img01_headpro_04.png" alt="">
    					<h3>前端架构师</h3>
    					<p>前端优化和移动端前沿技术<br>以及艺术性强的视觉设计</p></a>
    			</li>
    		</ul>
    		<div class="intro">
    			泛艺学苑4个月培训经历相当于<span>两年以上工作经验Web</span>工程师<br>
    			我能成为WEB开发工程师吗？
    		</div>
    		<div class="btn"><a href="">点击咨询课程</a></div>
    	</div>
    </div>
    <div class="im2">
    	<div class="main">
    		<div class="tit"></div>
    		<ul>
    			<li class="li-1">
    				<h2>微信小程序</h2>
    				<p>现在非常流行的微信小程序，在开发过程中会用到HTML5相关技术</p>
    			</li>
    			<li class="li-2">
    				<h2>移动端</h2>
    				<p>现在我们手机常用的离线缓    存、音频、视屏、地理定位、Canvas绘图以及大量的动效都离不开HTML5</p>
    			</li>
    			<li class="li-3">
    				<h2>游戏</h2>
    				<p>现在用HTML5开发游戏越累月成熟，未来必将基本使用HTML5来制作游戏。游戏案例包括：切水果游戏、中国象棋、五子棋、太空大战、超级玛丽等</p>
    			</li>
    			<li class="li-4">
    				<h2>各领域的应用</h2>
    				<p>来是互联网的时代，各行各业、每家公司都需要一完美的前端去征服用户，HTML5的特性"跨平台"，让开发轻松快捷</p>
    			</li>
    		</ul>
    		<div class="btn"><a href="">了解详情</a></div>
    	</div>
    </div>
    <div class="im3">
    	<div class="main">
    		<div class="im3-main"></div>    		
    		<div class="btn"><a href="">了解详情</a></div>
    	</div>

    </div>
    <div class="im4">
    	<div class="main">
    		<div class="im4-main"></div>    		
    		<div class="btn"><a href="">了解详情</a></div>
    	</div>
    </div>
    <div class="im5">
    	<div class="main">
    		<div class="im5-main"></div>    		
    		<div class="btn"><a href="">申请试学</a></div>
    	</div>
    </div>
    <div class="im6">
    	<div class="main">
    		<div class="im6-main"></div>    		
    		<div class="btn"><a href="">了解详情</a></div>
    	</div>
    </div>
    <div class="im7">
    	<div class="main">
    		<div class="im7-main"></div>    		
    		<div class="btn"><a href="">了解详情</a></div>
    	</div>
    </div>
    <div class="im8">
    	<div class="main">
    		<div class="left item"><a href=""></a></div>
    		<div class="right item"><a href=""></a></div>
    	</div>
    </div>
    
    <div class="footer">
        <div class="main">
            <div class="btns">
                <div class="btn btn-1"><a href="">关于我们</a></div>
                <div class="btn btn-2"><a href="">联系我们</a></div>
            </div>
        </div>
    </div>

    
</body>

</html>
