<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺-双12宣传页(1)-20161124</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy12.css">
</head>
<body>


<div class="im1"></div>
<div class="im2"></div>
<div class="im3">
	<div class="mb">
		<div class="pic"><a href="" alt="UI设计ps实战演练"></a></div>
		<div class="btn"><a href="" alt="立即抢券"></a></div>
	</div>
</div>
<div class="im4"></div>
<div class="im5">
	<div class="mb">
		<div class="pic"><a href="" alt="UI设计ps精英超越"></a></div>
		<div class="btn"><a href="" alt="立即抢券"></a></div>
	</div>
</div>
<div class="im6"></div>
<div class="im7">
	<div class="mb">
		<div class="col col-1">
			<div class="pic"><a href=""></a></div>
			<div class="btn1"><a href=""></a></div>
			<div class="btn2"><a href=""></a></div>
		</div>
		<div class="col col-2">
			<div class="pic"><a href=""></a></div>
			<div class="btn1"><a href=""></a></div>
			<div class="btn2"><a href=""></a></div>
		</div>
		<div class="col col-3">
			<div class="pic"><a href=""></a></div>
			<div class="btn1"><a href=""></a></div>
			<div class="btn2"><a href=""></a></div>
		</div>
	</div>
</div>

	

</body>
</html>