<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>煤科院</title>
    <link rel="stylesheet" href="css/mkylogin.css">
    <script>
	    	// 设置为主页 
	function SetHome(obj, vrl) {
	    try {
	        obj.style.behavior = 'url(#default#homepage)';obj.setHomePage(vrl);
	    } catch ( e ) {
	        if (window.netscape) {
	            try {
	                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
	            } catch ( e ) {
	                alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将 [signed.applets.codebase_principal_support]的值设置为'true',双击即可。");
	            }
	            var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
	            prefs.setCharPref('browser.startup.homepage', vrl);
	        } else {
	            alert("您的浏览器不支持，请按照下面步骤操作：1.打开浏览器设置。2.点击设置网页。3.输入：" + vrl + "点击确定。");
	        }
	    }
	}
	// 加入收藏 兼容360和IE6 
	function shoucang(sTitle, sURL) {
	    try {
	        window.external.addFavorite(sURL, sTitle);
	    } catch ( e ) {
	        try {
	            window.sidebar.addPanel(sTitle, sURL, "");
	        } catch ( e ) {
	            alert("加入收藏失败，请使用Ctrl+D进行添加");
	        }
	    }
	}
    </script>
</head>
<body>
    
    <div class="mainbg bg1">
    <div class="toplink"  data-animation="slideInRight" data-animation-delay="4000">
    	<a href="javascript:void(0)" onclick="SetHome(this,window.location)">设为首页</a> | <a href="javascript:void(0)" onclick="shoucang(document.title,window.location)">加入收藏</a>
    </div>

    	<div class="loginform" data-animation="fadeInDown" data-animation-delay="000">

	    	<div class="logo" data-animation="flip" data-animation-delay="1000"></div>
	    	<div class="zhname" data-animation="lightSpeedIn" data-animation-delay="1500"></div>
	    	<div class="enname" data-animation="lightSpeedIn" data-animation-delay="1750"></div>
			<form action="?">
			<div class="ipt ipt-user" data-animation="lightSpeedIn" data-animation-delay="2000"><input type="text" name="username" id="username"></div>
			<div class="ipt ipt-pwd" data-animation="lightSpeedIn" data-animation-delay="2250"><input type="password" name="password" id="password"></div>
			<div class="btn" data-animation="lightSpeedIn" data-animation-delay="2500"><input type="submit" value="登陆"></div>
			<div class="checkbox" data-animation="lightSpeedIn" data-animation-delay="2750"><input type="checkbox" checked="checked" id="remember"><label for="remember">记住密码</label></div>
			</form>

    		
    	</div>
    	<div class="footer" data-animation="slideInUp" data-animation-delay="3500">
    	 © 2016-2017 重庆两江节能服务有限公司版权所有
    </div>
    </div>

    

   
    <script src="js/commons.js"></script>
    <script src="js/mkylogin.js"></script>
</body>
</html>