<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>泛艺前端宣传页-20170225</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy2017.css">

<body>

<div class="header">
	<div class="mb">
		<div class="logo"><a href="./"></a></div>
		<div class="nav">
			<a href="">学习内容</a>
			<a href="">就业保障</a>
			<a href="">就业协议</a>
			<a href="">常见问题</a>
			<a href="">申请试学</a>
		</div>
	</div>
</div>

<div class="im1">
	<div class="bigtit" data-animation="fadeInUp" data-animation-delay="0"></div>
	<div class="btn" data-animation="fadeInUp" data-animation-delay="500"><a href=""></a></div>
	<div class="tel" data-animation="fadeInUp" data-animation-delay="750"><a href=""></a></div>
	<div class="arrow-down" data-animation="fadeInUp" data-animation-delay="1000"><a href="#im2"></a></div>
</div>

<div class="im2" id="im2">
	<div class="bigtxt" data-animation="fadeInDown" data-animation-delay="0"></div>
	<div class="txt" data-animation="fadeInDown" data-animation-delay="250"></div>
	<div class="btn" data-animation="fadeInDown" data-animation-delay="500"><a href=""></a></div>
	<div class="pic" data-animation="fadeInUp" data-animation-delay="1500"></div>
</div>

<div class="im3">
	<div class="mb">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="boxes">
			<div class="box-1" data-animation="fadeInLeft" data-animation-delay="250"><a href=""></a></div>
			<div class="box-2" data-animation="fadeInDown" data-animation-delay="500"><a href=""></a></div>
			<div class="box-3" data-animation="fadeInRight" data-animation-delay="750"><a href=""></a></div>
			<div class="box-4" data-animation="fadeInUp" data-animation-delay="1000"><a href=""></a></div>
			<div class="box-5" data-animation="fadeInRight" data-animation-delay="1200"><a href=""></a></div>
		</div>
		<div class="arrow-down"><a href="#im4"></a></div>
	</div>
</div>

<div class="im4" id="im4">
	<div class="mb">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="container">
			<div class="item-1" data-animation="fadeInUp" data-animation-delay="0"><a href=""></a></div>
			<div class="item-2" data-animation="fadeInUp" data-animation-delay="100"><a href=""></a></div>
			<div class="item-3" data-animation="fadeInUp" data-animation-delay="200"><a href=""></a></div>
			<div class="item-4" data-animation="fadeInUp" data-animation-delay="300"><a href=""></a></div>
			<div class="item-5" data-animation="fadeInUp" data-animation-delay="400"><a href=""></a></div>
		</div>
	</div>
</div>

<div class="im5">
	<div class="mb">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="container">
			<div class="item-1" data-animation="fadeInUp" data-animation-delay="0"><a href=""></a></div>
			<div class="item-2" data-animation="fadeInUp" data-animation-delay="150"><a href=""></a></div>
			<div class="item-3" data-animation="fadeInUp" data-animation-delay="300"><a href=""></a></div>
			<div class="item-4" data-animation="fadeInUp" data-animation-delay="450"><a href=""></a></div>
		</div>
		<div class="arrow-down"><a href="#im6"></a></div>
	</div>
	
</div>

<div class="im6" id="im6">
	<div class="mb">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="container">
			<div class="item-1" data-animation="zoomIn" data-animation-delay="0"><a href=""></a></div>
			<div class="item-2" data-animation="zoomIn" data-animation-delay="100"><a href=""></a></div>
			<div class="item-3" data-animation="zoomIn" data-animation-delay="200"><a href=""></a></div>
			<div class="item-4" data-animation="zoomIn" data-animation-delay="300"><a href=""></a></div>
			<div class="item-5" data-animation="zoomIn" data-animation-delay="400"><a href=""></a></div>
			<div class="item-6" data-animation="zoomIn" data-animation-delay="500"><a href=""></a></div>
			<div class="item-7" data-animation="zoomIn" data-animation-delay="600"><a href=""></a></div>
			<div class="item-8" data-animation="zoomIn" data-animation-delay="700"><a href=""></a></div>
		</div>
	</div>
</div>

<div class="im7">
	<div class="mb">
		<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
		<div class="container">
			<div class="item-1" data-animation="fadeInUp" data-animation-delay="0"><a href=""></a></div>
			<div class="item-2" data-animation="fadeInUp" data-animation-delay="200"><a href=""></a></div>
			<div class="item-3" data-animation="fadeInUp" data-animation-delay="400"><a href=""></a></div>
			<div class="item-4" data-animation="fadeInUp" data-animation-delay="600"><a href=""></a></div>
		</div>
		<div class="arrow-down"><a href="#im8"></a></div>
	</div>

</div>

<div class="bigbg">
	<div class="im8" id="im8">
		<div class="mb">
			<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
			<div class="sliders">
				<div class="hd"><ul></ul></div>
				<div class="bd">
					<ul>
						<li>
							<div class="pic"><a href=""></a></div>
							<div class="simple"><a href="">学员姓名：周同学         月薪收入：10K         授课老师：陆中瑞         从事工作 :  前端开发工程师</a></div>
							<div class="content">学员感受：大学毕业一年，学的是计算机专业；刚毕业的那会儿去面试找了很多工作，公司看见我专业，都会考察一些专业技能，例如HTML5、CSS等。而我，一脸茫然，因为大学书本上很多都只是简单的理论，实际操作和实用技能我都不太懂，毕业半年都没找到合适满意的工作。后来，在一次同学聚会上，听室友说他毕业后在泛艺学了2个月的WEB前端开发课程，后面泛艺推荐就业，成为了一个外资企业的前端开发工程师，月薪10K。我一听觉得很不错，就线上咨询了一下泛艺。后来，我觉得还挺靠谱，就在泛艺学了两个月的WEB前端开发课程。泛艺的课程体系专门化，授课教师很专业，具备丰富的理论知识和多年的实战经验，授课不仅仅是书本上的理论，更多的是实用技能和技巧。泛艺的课程除了专业化以外，更多的是寓学于乐，让我们在轻松愉悦的氛围内就将知识点融会贯通了。现在我也是一名前端开发工程师，月薪11K，比我室友还要多呢！感谢泛艺的帮助，让我走上前端开发工程师的道路。</div>
						</li>
						<li>
							<div class="pic"><a href=""></a></div>
							<div class="simple"><a href="">学员姓名：王同学         月薪收入：8K         授课老师：陆中瑞         从事工作 :  前端开发工程师</a></div>
							<div class="content">学员感受：大学学的专业与计算机无关，刚开始接触前端开发纯粹是因为兴趣，选择自学。后面发现看书，有很多疑惑还是不能解决，无法深入系统的去学习前端开发。计算机专业的朋友推荐的泛艺，说还不错，保薪就业，课程设置，师资力量都很好。所以选择了泛艺，培训了一下WEB前端开发的课程。大概两个月的学习，学会了很多前端开发的知识，掌握了很多实用的技术。得到了现在的工作，现在月薪虽然只有8K,但是领导对我的工作很满意，所以我相信，未来，在WEB前端开发上我会有更好的发展的。所以，真的很感谢泛艺的老师，他们真的很尽职尽责，毫无保留的传授技术，让我这个业余人士变成专业人士。</div>
						</li>
					</ul>
				</div>
				<div class="prev"></div>
				<div class="next"></div>
			</div>
		</div>
	</div>

	<div class="im9">
			<div class="mb">
				<div class="tit" data-animation="fadeInUp" data-animation-delay="0"></div>
				<div class="i9-main" data-animation="zoomIn" data-animation-delay="100">
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
					<a href="" title="名企合作"></a>
				</div>
			</div>
	</div>	
	<div class="footer">
		<div class="mb">
			<div class="tel-pic" data-animation="fadeInUp" data-animation-delay="0"><a href="tel:4007167661"></a></div>
			<div class="tel" data-animation="fadeInUp" data-animation-delay="100"><a href="tel:4007167661"></a></div>
			<div class="copy" data-animation="fadeInUp" data-animation-delay="200">
				<a href="" alt="关于我们"></a>
				<a href="" alt="联系我们"></a>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/commons.js"></script><script type="text/javascript" src="js/fy2017.js"></script></body>
</html>