<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>沪江专题</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">         
    <link rel="stylesheet" href="css/fy2017.css">
</head>
<body>


<div class="im1">
    <div class="main">
        <input type="text" class="ipt-txt uname" placeholder="请输入您的姓名">
        <input type="text" class="ipt-txt tel" placeholder="请输入您的联系方式">
        <a href="" class="submit"></a>  
    </div>
</div>

<div class="im2"></div>
<div class="im3"></div>
<div class="im4"></div>
<div class="im5"></div>
<div class="im6">
    <div class="main">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</div>
<div class="im7"></div>
<div class="im8"></div>
<div class="im9">
    <div class="main">
        <div class="btn"><a href=""></a></div>
    </div>
</div>
<div class="im10">
    <div class="main">
        <div class="btn"><a href=""></a></div>        
    </div>
</div>
<div class="im11"></div>

   
   
</body>
</html>