<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>官网首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/fy2017.css">
</head>

<body>
    <div class="header">
        <div class="main">
            <div class="logo">
                <a href=""></a>
            </div>
            <ul>
                <li class="select"><a href="">首页</a></li>
                <li><a href="">UI设计</a></li>
                <li><a href="">网页设计</a></li>
                <li><a href="">平面设计</a></li>
                <li><a href="">APP设计</a></li>
                <li><a href="">咨询课程</a></li>
                <li><a href="">申请试学</a></li>
            </ul>
            <div class="tel">
                <a href="tel:4007167661"></a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="main">
            <div class="txt" data-animation="fadeInUp" data-animation-delay="250"></div>
            <div class="btn" data-animation="fadeInUp" data-animation-delay="1000"><a href="">立即咨询</a></div>
        </div>
    </div>
    <div class="im-form">
        <div class="main">
            <form action="">
                <input type="text" class="ipt-txt" placeholder="请输入您的姓名">
                <input type="text" class="ipt-txt" placeholder="请输入您的手机号码">
                <input type="submit" class="ipt-btn" value="申请免费试学">
            </form>
        </div>
    </div>
    <div class="im1">
        <div class="main">
            <div class="btn"><a href="">立即咨询</a></div>
        </div>
    </div>
    <div class="im2">
        <div class="main">
            <div class="btn"><a href="">咨询其他地区</a></div>
        </div>
    </div>
    <div class="im3">
        <div class="main">
            <div class="btn"><a href="">申请试学</a></div>
        </div>
    </div>
    <div class="im4">
        <div class="main">
            <div class="tit"></div>
            <ul>
                <li data-animation="fadeInUp" data-animation-delay="0">
                    <div class="q"><span><strong>ui设计师</strong>和平面设计有什么不同？</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="100">
                    <div class="q"><span>这行算不算<strong>青春饭</strong>?</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="200">
                    <div class="q"><span><strong>学好ui</strong>可以进那些公司?</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="300">
                    <div class="q"><span>学完ps就可以<strong>做ui了</strong>吗？</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="400">
                    <div class="q"><span>大概上<strong>多长时间</strong>可以基本都会了？</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="500">
                    <div class="q"><span>这个<strong>学起来</strong>难吗</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="600">
                    <div class="q"><span><strong>Adobe</strong>证书难考吗？</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="700">
                    <div class="q"><span>学ui需要是<strong>美术专业</strong>的吗？</span></div>
                    <div class="btn"><a href="">点击咨询</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="im5">
        <div class="main">
            <div class="tit"></div>
            <ul>
                <li class="li-1" data-animation="fadeInUp" data-animation-delay="0">
                    <a href="">
                        <div class="btn">点击咨询</div>
                    </a>
                </li>
                <li class="li-2" data-animation="fadeInUp" data-animation-delay="250">
                    <a href="">
                        <div class="btn">点击咨询</div>
                    </a>
                </li>
                <li class="li-3" data-animation="fadeInUp" data-animation-delay="500">
                    <a href="">
                        <div class="btn">点击咨询</div>
                    </a>
                </li>
                <li class="li-4" data-animation="fadeInUp" data-animation-delay="750">
                    <a href="">
                        <div class="btn">点击咨询</div>
                    </a>
                </li>
                <li class="li-5" data-animation="fadeInUp" data-animation-delay="1000">
                    <a href="">
                        <div class="btn">点击咨询</div>
                    </a>
                </li>
            </ul>
            <p>工欲善其事必先利其器，免费索取全套Adobe软件</p>
            <div class="bigbtn"><a href="">点击免费获取</a></div>
        </div>
    </div>
    <div class="im6">
        <div class="main">
            <div class="btn"><a href="">免费申请试学</a></div>
        </div>
    </div>
    <div class="im7">
        <div class="main">
            <div class="tit"></div>
            <div class="im7-body">
                <table>
                    <tr>
                        <th>课程阶段</th>
                        <th>课程名称</th>
                        <th>课程内容</th>
                    </tr>
                    <tr>
                        <td rowspan="2">UI设计预科</td>
                        <td>UI设计的定义、内容、发展、设计及技术需求</td>
                        <td>开课总结与设计理论，设计师职业规划，基础软件介绍,UI设计相关工序流程</td>
                    </tr>
                    <tr>
                        <td>基础美术知识，色彩搭配原理与技巧、平面构图法则与UI层级</td>
                        <td>对美术基础的学术认识，了解物体亮面、灰面、暗面等，培养色彩搭配认知以及基本的平面构成法则</td>
                    </tr>
                    <tr>
                        <td rowspan="8" width="140">必不可少的平面设计</td>
                        <td width="255">平面设计基础美学理论与软件应用基础</td>
                        <td width="324">平面设计色彩、三大构成、对PS和AI的更详细梳理</td>
                    </tr>
                    <tr>
                        <td width="255">配色法则与技巧</td>
                        <td width="324">三色配色法则、用色彩实现风格调性、分析设计色彩案例</td>
                    </tr>
                    <tr>
                        <td width="255">版式排版设计</td>
                        <td width="324">分析排版规则、平面构成、创意排版规则展示</td>
                    </tr>
                    <tr>
                        <td width="255">海报设计和DM单设计</td>
                        <td width="324">海报设计、DM单设计了解</td>
                    </tr>
                    <tr>
                        <td width="255">LOGO的绘制和设计</td>
                        <td width="324">LOGO的设计过程</td>
                    </tr>
                    <tr id="hid">
                        <td width="255">VI设计，名片、纸杯、信封、T恤</td>
                        <td width="324">VI设计是什么，内容，及相关内容的操作</td>
                    </tr>
                    <tr>
                        <td width="255">印刷知识</td>
                        <td width="324">印刷种类、色彩、制版等知识</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                    <tr>
                        <td rowspan="16" width="140">WUI设计
                            <br>
                        </td>
                        <td width="255">WEB端设计基本规范</td>
                        <td width="324">WEB端的一些基本规范，包括版式设计和基本色彩搭配</td>
                    </tr>
                    <tr>
                        <td width="255">BANNER设计</td>
                        <td width="324">实例操作BANNER设计</td>
                    </tr>
                    <tr>
                        <td width="255">EDM设计</td>
                        <td width="324">电子海报设计</td>
                    </tr>
                    <tr>
                        <td width="255">网页导航、按钮、图标的设计</td>
                        <td width="324">分解网页，基本元素的设计</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                    <tr>
                        <td width="255">网站设计趋势及创意手法</td>
                        <td width="324">整体介绍现在WUI的设计趋势</td>
                    </tr>
                    <tr>
                        <td width="255">平台型门户类网站</td>
                        <td width="324">实例拆解 学习门户网站设计</td>
                    </tr>
                    <tr>
                        <td width="255">企业网站</td>
                        <td width="324">实例拆解 学习企业网站设计思路</td>
                    </tr>
                    <tr>
                        <td width="255">活动专题</td>
                        <td width="324">实例拆解 学习专题页面设计要点</td>
                    </tr>
                    <tr>
                        <td width="255">电商购物网站</td>
                        <td width="324">实例拆解 学习购物类电商网站的设计</td>
                    </tr>
                    <tr>
                        <td width="255">社交类网站</td>
                        <td width="324">实例拆解 学习社交类网站</td>
                    </tr>
                    <tr>
                        <td width="255">创意型个人网站</td>
                        <td width="324">实例拆解 学习个性化网站</td>
                    </tr>
                    <tr>
                        <td width="255">其他类型网站</td>
                        <td width="324">实例拆解 学习其他网站设计了解</td>
                    </tr>
                    <tr>
                        <td width="255">网站后台管理系统界面的认识了解</td>
                        <td width="324">实例拆解 学习后台管理系统界面的认识</td>
                    </tr>
                    <tr>
                        <td width="255">DREAMWEAVER的认识和了解</td>
                        <td width="324">对DW界面的认识了解</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                    <tr>
                        <td rowspan="17" width="140">MUI&amp;UE</td>
                        <td width="255">
                            移动端图标设计理论及线形图标的绘制
                        </td>
                        <td width="324">当下业界ICON的设计流程和设计规范，掌握最流行ICON设计趋势
                            <br> 学习设计思路，为实战提供理论支持和灵感支持。对线形图标的绘制
                        </td>
                    </tr>
                    <tr>
                        <td width="255">扁平化、轻质感及拟真ICON的学习</td>
                        <td width="324">实力拆解 学习扁平化风格ICON、轻质感ICON、高拟真ICON的设计</td>
                    </tr>
                    <tr>
                        <td width="255">认识移动UI设计</td>
                        <td width="324">手机主题的UI设计</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                    <tr>
                        <td width="255">APP的研发流程解析，及分析产品定位等</td>
                        <td width="324">实力拆解 学习产品开发流程，从前期的PRD到思维导图，低保真到高保真的具体工作流程</td>
                    </tr>
                    <tr>
                        <td width="255">产品如何定位，竞品分析</td>
                        <td width="324">需求分析，产品的定位</td>
                    </tr>
                    <tr>
                        <td width="255">用户体验设计和交互设计</td>
                        <td width="324">学习用户体验的重要性。从前期产品的开发，到后期的设计,学习在功能上、设计上如何提高用户体验</td>
                    </tr>
                    <tr>
                        <td width="255">原型图与AXURE的操作</td>
                        <td width="324">学习原型图，快速掌握AXURE软件应用技能</td>
                    </tr>
                    <tr>
                        <td width="255">交互动态特效AFTER EFFECTS的了解</td>
                        <td width="324">了解AE，并会简单应用</td>
                    </tr>
                    <tr>
                        <td width="255">移动端设计基础了解</td>
                        <td width="324">MUI基础规范，以及现在发展状态</td>
                    </tr>
                    <tr>
                        <td width="255">各主流智能设备设计规范与适配</td>
                        <td width="324">IOS、Android主流平台规范与适配</td>
                    </tr>
                    <tr>
                        <td width="255">APP设计的思路、布局与配色</td>
                        <td width="324">APP的设计的思路及注意事项</td>
                    </tr>
                    <tr>
                        <td width="255">IPHONE应用界面设计</td>
                        <td width="324">实力拆解 学习IPHONE界面设计，并能达成设计</td>
                    </tr>
                    <tr>
                        <td width="255">ANDROID应用界面设计</td>
                        <td width="324">实力拆解 学习ANDROID界面设计，并能达成设计</td>
                    </tr>
                    <tr>
                        <td width="255">IPAD应用界面设计</td>
                        <td width="324">实力拆解 学习平板界面设计，并达成设计</td>
                    </tr>
                    <tr>
                        <td width="255">WINDOWS PHONE 应用界面设计</td>
                        <td width="324">实力拆解 学习WP界面设计，并能达成设计</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                    <tr>
                        <td rowspan="8" width="140">多平台UI设计</td>
                        <td width="255">可穿戴设备界面设计</td>
                        <td width="324">实力拆解 学习可穿戴设备界面设计</td>
                    </tr>
                    <tr>
                        <td width="255">PC端软件界面设计</td>
                        <td width="324">实力拆解 学习PC端软件界面设计</td>
                    </tr>
                    <tr>
                        <td width="255">车载系统UI设计</td>
                        <td width="324">实力拆解 学习车载系统UI设计</td>
                    </tr>
                    <tr>
                        <td width="255">智能电视UI设计</td>
                        <td width="324">实力拆解 学习智能电视UI设计</td>
                    </tr>
                    <tr>
                        <td width="255">商场引导触摸屏UI设计</td>
                        <td width="324">实力拆解 学习商场引导触摸屏UI设计</td>
                    </tr>
                    <tr>
                        <td width="255">VR&amp;AR UI设计课程</td>
                        <td width="324">实力拆解 学习VR界面设计</td>
                    </tr>
                    <tr>
                        <td width="255">工业自动化控制软件UI设计</td>
                        <td width="324">实力拆解 学习工作化控制软件UI设计</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                    <tr>
                        <td rowspan="13" width="140">DreamWeaver网页
                            <br> 前端
                        </td>
                        <td width="255">网站从策划到发布的流程</td>
                        <td width="324">基础流程内容，策划、设计、编程、发布</td>
                    </tr>
                    <tr>
                        <td width="255">网站的布局类型，视觉要素，尺寸</td>
                        <td width="324">网站的布局类型，视觉要素，尺寸介绍</td>
                    </tr>
                    <tr>
                        <td width="255">html语言基础及常用标签与div＋css排版原理讲解</td>
                        <td width="324">HTML语言讲解</td>
                    </tr>
                    <tr>
                        <td width="255">CSS的定义和使用</td>
                        <td width="324">对网页布局、颜色、字体等的修饰设计</td>
                    </tr>
                    <tr>
                        <td width="255">DIV标签</td>
                        <td width="324">DIV相关</td>
                    </tr>
                    <tr>
                        <td width="255">DIV+CSS布局排版</td>
                        <td width="324">布局和排版</td>
                    </tr>
                    <tr>
                        <td width="255">PS的切图和标注</td>
                        <td width="324">设计标注及基本的切图规范</td>
                    </tr>
                    <tr>
                        <td width="255">CSS语法与常用属性详解</td>
                        <td width="324">学会CSS对网站模块的美化</td>
                    </tr>
                    <tr>
                        <td width="255">HTML5语法与常用属性详解</td>
                        <td width="324">HTML5语言</td>
                    </tr>
                    <tr>
                        <td width="255">网站的响应式布局的实现</td>
                        <td width="324">响应式布局</td>
                    </tr>
                    <tr>
                        <td width="255">Javascript基本应用和常用效果</td>
                        <td width="324">Javascript相关</td>
                    </tr>
                    <tr>
                        <td width="255">iQuery特效的设计与实现</td>
                        <td width="324">iQuery</td>
                    </tr>
                    <tr>
                        <td width="255">作业点评总结</td>
                        <td width="324">作业点评总结</td>
                    </tr>
                </table>
                <div class="more"><a href=""><span></span>展开全部内容</a></div>
            </div>
            <div class="btn"><a href="">点击咨询</a></div>
        </div>
    </div>
    <div class="im8">
        <div class="main">
            <div class="btn">
                <a href=""></a>
            </div>
        </div>
    </div>
    <div class="im9">
        <div class="main">
            <div class="bigtit"></div>
            <div class="im8-body">
                <ul>
                    <li data-animation="fadeInUp" data-animation-delay="0">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_01.png" alt="">
                                <div class="tit">曾伟</div>
                                <div class="job">UI设计讲师</div>
                            </div>
                            <div class="intro">中国传媒大学设计教师，专注于网页制作、UI设计、多媒体等多个领域的软件以及应用的挖掘与创新，热爱分享。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="250">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_02.png" alt="">
                                <div class="tit">徐洋</div>
                                <div class="job">资深交互设计师</div>
                            </div>
                            <div class="intro">前某宝资深交互设计师，用户体验专家，擅长用户行为与视觉传达。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="500">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_03.png" alt="">
                                <div class="tit">陆中瑞</div>
                                <div class="job">高级前端开发讲师</div>
                            </div>
                            <div class="intro">WEB前端开发工程师,IT男神，Full Stack Web Developer，追求代码、界面的可扩展性。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="750">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_04.png" alt="">
                                <div class="tit">张姝敏</div>
                                <div class="job">平面设计总监老师</div>
                            </div>
                            <div class="intro">编著《设计师的自我修养》｜中国十大最具灵感新锐设计师之一｜中国年度十佳新锐设计师之一......</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="0">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_05.png" alt="">
                                <div class="tit">姚晶</div>
                                <div class="job">平面设计师</div>
                            </div>
                            <div class="intro">华为前资深平面设计师，泛艺金牌讲师，精通Photoshop、Adobe illustrator，擅长创意设计。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="250">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_06.png" alt="">
                                <div class="tit">夏婷婷</div>
                                <div class="job">交互设计师</div>
                            </div>
                            <div class="intro">资深UE设计师， 5年交互设计从业经验，拥有丰富GUI界面设计和交互设计经验，尤其擅长移动端APP应用设计。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="500">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_07.png" alt="">
                                <div class="tit">陶泽寒</div>
                                <div class="job">视觉设计师</div>
                            </div>
                            <div class="intro">毕业于四川美术学院，十年视觉设计培训经验。语言表达能力强，能掌握学员的学习状况，注重理论与实践的结合。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                    <li data-animation="fadeInUp" data-animation-delay="750">
                        <a href="" target="_blank">
                            <div class="box"><img src="images/teacher_08.png" alt="">
                                <div class="tit">王皓</div>
                                <div class="job">视觉设计师</div>
                            </div>
                            <div class="intro">十年UI/UE培训经验，资深UI设计、网站设计讲师，擅长演讲，教学严谨细腻。</div>
                            <div class="btn">点击咨询</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="im10">
        <div class="main">
            <div class="tit"></div>
            <ul>
                <li data-animation="fadeInUp" data-animation-delay="0">
                    <a href="" target="_blank"><img alt="" src="images/student_01.png">
                        <div class="cname">袁涛</div>
                        <div class="job">UI设计师 年薪150K</div>
                        <div class="intro">泛艺让我很快从设计小白变成专业 设计师，让我具备企业所需专业技 能， 满足企业需求。</div>
                    </a>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="250">
                    <a href="" target="_blank"><img alt="" src="images/student_02.png">
                        <div class="cname">赖殊荔</div>
                        <div class="job">平面设计师 年薪130K</div>
                        <div class="intro">泛艺学苑是我人生的转折点，从一 个毫无设计基础的新人变成设计大 牛，现在丰富的技能和经验让我职 业生涯越走越好。</div>
                    </a>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="500">
                    <a href="" target="_blank"><img alt="" src="images/student_03.png">
                        <div class="cname">陈海</div>
                        <div class="job">UI设计师 年薪100K</div>
                        <div class="intro">感谢泛艺这个专业的平台，让我走 上了热门的UI设计行业，前景好、 薪资高、容易上手，哈哈，还好找 到了这里。</div>
                    </a>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="750">
                    <a href="" target="_blank"><img alt="" src="images/student_04.png">
                        <div class="cname">王薇</div>
                        <div class="job">视觉设计师 年薪100K</div>
                        <div class="intro">泛艺学苑是我成功的第一步，感谢 他们在互联网职业教育培训方面的 持续创新，正是这些创新才能帮助 我从一个找不到工作的大学生...</div>
                    </a>
                </li>
            </ul>
            <div class="btn"><a href="">了解更多学员</a></div>
        </div>
    </div>
    <div class="im9-2">
        <div class="main">
            <div class="tit"></div>
            <div class="tit-2">Students works</div>
            <ul>
                <li>
                    <a href=""><img src="images/work_01.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_02.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_03.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_04.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_05.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_06.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_07.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/work_08.jpg" alt=""></a>
                </li>
            </ul>
            <div class="btn"><a href="">点击咨询</a></div>
        </div>
    </div>
    <div class="im10-2">
        <div class="main">
            <div class="bigtit"></div>
            <ul>
                <li data-animation="fadeInUp" data-animation-delay="0">
                    <a href="" target="_blank">
                        <div class="ico ico-1"></div>
                        <div class="tit">一线名企实训</div>
                        <div class="intro">百度、腾讯、阿里、YY等一线网络公司实际项目作实训课程，让学员掌握一流网络公司的项目实战经验</div>
                        <div class="btn">点击查看</div>
                    </a>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="250">
                    <a href="" target="_blank">
                        <div class="ico ico-2"></div>
                        <div class="tit">签约人才订单</div>
                        <div class="intro">超过1000家企业就业合同协议，企业积极参与泛艺课程研发，人才订单保证我们的学员供不应求。</div>
                        <div class="btn">点击查看</div>
                    </a>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="500">
                    <a href="" target="_blank">
                        <div class="ico ico-3"></div>
                        <div class="tit">名企校友会</div>
                        <div class="intro">成立进入中国互联网的各名企校友会，人脉互助。并定期组织学长学姐回来分享UI设计师的职场心得。</div>
                        <div class="btn">点击查看</div>
                    </a>
                </li>
                <li data-animation="fadeInUp" data-animation-delay="750">
                    <a href="" alt="">
                        <div class="ico ico-4"></div>
                        <div class="tit">一线名企实习</div>
                        <div class="intro">百度、腾讯、阿里、YY等一线网络公司实习机会，让学员能够进入一线网络公司。</div>
                        <div class="btn">点击查看</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="im11">
        <div class="main">
            <div class="tit"></div>
            <div class="tit-2">Some cooperative enterprises orders</div>
            <ul>
                <li>
                    <a href=""><img src="images/link-1.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-2.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-3.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-4.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-5.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-6.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-7.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="images/link-8.png" alt="">
                        <div class="back">
                            <div class="btn">查询薪资</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="bigbtn"><a href="">更多企业查询</a></div>
        </div>
    </div>
    <div class="footer">
        <div class="main">
            <div class="btns">
                <div class="btn btn-1"><a href="">关于我们</a></div>
                <div class="btn btn-2"><a href="">联系我们</a></div>
            </div>
        </div>
    </div>
    
    <script src="js/commons.js"></script>
    <script src="js/fy2017.js"></script>
</body>

</html>
