<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>官网首页</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		  	
  	<link rel="stylesheet" href="css/fy2017.css">
</head>
<body>
	
	<div class="header">
		<div class="main">
			<div class="logo"><a href=""></a></div>
			<ul>
				<li class="select"><a href="">首页</a></li>
				<li><a href="">UI设计</a></li>
				<li><a href="">网页设计</a></li>
				<li><a href="">平面设计</a></li>
				<li><a href="">APP设计</a></li>
				<li><a href="">咨询课程</a></li>
				<li><a href="">申请试学</a></li>			
    		</ul>
    		<div class="tel"><a href="tel:4007167661"></a></div>
		</div>
	</div>
	<div class="banner">
		<div class="main">
			<div class="txt" data-animation="fadeInUp" data-animation-delay="250"></div>
			<div class="btn" data-animation="fadeInUp" data-animation-delay="1000"><a href="">立即咨询</a></div>
		</div>
		
	</div>
	<div class="im1">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">我们的目的只有一个，就是为了让学员受益，把所有的权益都让学生掌握，7天免费试学，7天不满意全额退款，毕业不能就业全额退款，保薪课程就业薪资跟合同不一样退款，对老师不满意，不限次调换，没钱我们可以帮你办理分期，你，还在担心什么?</div>
			<div class="boxes">
				<div class="box box-1" data-animation="fadeInLeft" data-animation-delay="1250">
					<div class="ico-1"></div>
					<h3>免费试学</h3>
					<p>担心学不会可免费试学不满意全额退</p>
					<div class="btn"><a href="">申请学习</a></div>
				</div>
				<div class="box box-2" data-animation="fadeInUp" data-animation-delay="250">
					<div class="ico-2"></div>
					<h3>全额退款</h3>
					<p>结业不能就业成功的学员可申请全额退款</p>
					<div class="btn"><a href="">了解详情</a></div>
				</div>
				<div class="box box-3" data-animation="fadeInUp" data-animation-delay="500">
					<div class="ico-3"></div>
					<h3>就业保障</h3>
					<p>企业签约预定人才学完即可就业</p>
					<div class="btn"><a href="">企业查询</a></div>
				</div>
				<div class="box box-4" data-animation="fadeInUp" data-animation-delay="750">
					<div class="ico-4"></div>
					<h3>全额退款</h3>
					<p>结业不能就业成功的学员可申请全额退款</p>
					<div class="btn"><a href="">了解详情</a></div>
				</div>
				<div class="box box-5" data-animation="fadeInUp" data-animation-delay="1000">
					<div class="ico-5"></div>
					<h3>全额退款</h3>
					<p>结业不能就业成功的学员可申请全额退款</p>
					<div class="btn"><a href="">了解详情</a></div>
				</div>

				
			</div>

		</div>
	</div>
	<div class="im2">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">你想知道的我们都为你准备好了，任何问题我们都是免费答疑，目的就是为了让更多的人，少走弯路，减少在互联网搜索的时间，
你现在只需要打打字，就可以免费获取你想要的结果。</div>
			<ul>
				<li>UI设计师月薪多少钱？<a href="">了解详情</a></li>
				<li>自学UI靠谱吗？<a href="">了解详情</a></li>
				<li>UI设计培训多少钱？<a href="">了解详情</a></li>

				<li>UI设计是做什么的?<a href="">了解详情</a></li>
				<li>UI设计前景怎么样?<a href="">了解详情</a></li>
				<li>0基础可以学习Ui设计吗?<a href="">了解详情</a></li>

				<li>学习UI设计靠谱吗？<a href="">了解详情</a></li>
				<li>学Ui设计是自学还是报班学习?<a href="">了解详情</a></li>
				<li>UI设计好学吗？<a href="">了解详情</a></li>

				<li>学UI设计需要手绘基础吗?<a href="">了解详情</a></li>

			</ul>
		</div>
	</div>

	<div class="im3">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">一入学就与学员签订100%保薪协议，一线城市保薪8K起，保障就业。相比没有任何保障的培训机构，在这里以学习目标为导向，关注高薪，毕业即可拿高薪。</div>
			<div class="btn"><a href="">立即咨询</a></div>
			<div class="im3-body"></div>
		</div>
	</div>

	<div class="im4">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">After 6 years make us know more about what you want to learn</div>
			<div class="container">
				<div class="box col-1" data-animation="fadeInUp" data-animation-delay="0">
					<h3>必不可少的软件基础</h3>
					<p>
						1、了解PS
						<br>2、选区抠图
						<br>3、图层操作应用
						<br>4、图像的绘制与调整
						<br>5、形状工具组
						<br>6、文字与排版
						<br>7、PS核心功能综合实练
						<br>8、了解AI
						<br>9、图形创建
						<br>10、对象组织
						<br>11、图形编辑
						<br>12、基本外观和艺术效果外观
						<br>13、文本工具
						<br>14、AI核心功能综合实练
					</p>
					<div class="btn"><a href="">详细课表</a></div>
				</div>
				<div class="box col-2" data-animation="fadeInUp" data-animation-delay="250">
					<h3>各个模块的设计学习</h3>
					<p>
						1、设计基础
						<br>2、应用必备（海报DM单设计、LOGO设计、VI及印刷知识）
						<br>3、平面广告物料设计
						<br>4、WUI设计的基础规范
						<br>5、应用必备（实例拆解不同类型网站设计）
						<br>6、不同风格类型网页设计
						<br>7、图标及手机主题UI设计
						<br>8、界面设计
						<br>9、高级ICON设计绘制
						<br>10、移动主题UI的设计
						<br>11、H5界面设计
						<br>12、IOS界面设计
						<br>13、安卓界面设计
					</p>
					<div class="btn"><a href="">详细课表</a></div>
				</div>
				<div class="box col-3" data-animation="fadeInUp" data-animation-delay="500">
					<h3>UI项目实训</h3>
					<p>
						1、软件科技公司官网设计
						<br>2、艺术创意公司官网设计
						<br>3、玩具商城平台网站设计
						<br>4、电子电器产品网站设计
						<br>5、手机主题UI设计
						<br>6、健身APP UI设计
						<br>7、音乐APP UI设计
						<br>8、阅读APP UI设计
						<br>9、理财APP UI设计
						<br>10、IWATCH 可穿戴音乐应用UI设计
						<br>11、机顶盒主题UI设计
						<br>12、PC软件UI设计
					</p>
					<div class="btn"><a href="">详细课表</a></div>
				</div>
				<div class="box col-4" data-animation="fadeInUp" data-animation-delay="750">
					<h3>高薪就业指导</h3>
					<p>
						1、简历的自我包装、寻找工作和面试技巧
						<br>2、SOHO的接单和谈判
						<br>3、和升职有关的职场潜规则
						<br>4、如何在试用期获得加分
						<br>5、需求分析和工作拆解，了解客户的真实想法
						<br>6、团队合作和项目进度可控，如何更高效的工作
						<br>7、针对学员就业方向量身设计学员作品集亮点
						<br>8、面试模拟，针对学生特点，真实模拟面试
					</p>
					<div class="btn"><a href="">详细课表</a></div>
				</div>
			</div>

		</div>
	</div>

	<div class="im5">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">6 years experience We know that you care about</div>
			<ul>
				<li data-animation="fadeInUp" data-animation-delay="250">
					<h3>我是新手，担心听不懂？</h3>
					<p>课程从基础的软件开始讲起，老师会用简单易懂的语言阐述问题，并且提供真实的案例实训，让你快速学会软件操作，能够独立的做出一套满意作品。而且咱们每节课上都有答疑环节，实时解决你的疑问，平时客服团队更是随时在线解答问题，再加上培训是终身免费进修的，还可以反复听课，所以不用担心学不会的问题。</p>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li data-animation="fadeInUp" data-animation-delay="250">
					<h3>学费好贵，真的值这么多钱吗？</h3>
					<p>课程本身的价值也不仅仅是学费价，这就详细说说咱们课程的核心特色：第一，     咱们课程针对各个阶段的人群开设，能够让各种阶段的人群都能快速掌握我们的课程，实现高薪就业。第二，     课程每期都会更新，最新的行业趋势、产品设计相关都会有，每期讲解案例也不同，你能了解更多不同行业产品设计方法；第三，     课程和服务都是终身制的，你报名后相当于找了一个终身顾问团队；第四，     以上三条决定了你能力的提升，也就意味着会有更好的发展和赚到更多的钱！</p>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li data-animation="fadeInUp" data-animation-delay="250">
					<h3>UI设计行业发展前景怎么样？</h3>
					<p>UI即用户界面设计行业刚刚在全球软件业兴起，属于高新技术设计产业，与国外在同步发展水平。其次国内外众多大型IT企业(例如：百度、腾讯、Yahoo、中国移动、、联想、网易、微软、盛大、淘宝等众多企业)均已成立专业的UI设计部门，但专业人才稀缺，人才资源争夺激烈。就业市场供不应求。UI设计工作的年薪基本保持在10到15万，经验丰富者可以达到20万，资深的UI设计人员年薪可以更高。</p>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li data-animation="fadeInUp" data-animation-delay="250">
					<h3>UI设计新手是否好找工作？</h3>
					<p>不用担心怕没有经验，不好找工作。因为咱们的课程是从零基础开始学的，会有大量的案例和实操视频、还有专门的面试加薪技巧课程帮助学员获得工作机会。<br>
我们VIP学员很多都是经理、主管级别，有工作机会优先考虑咱们学员。还有很多的企业慕名找到咱们让推荐学员去他们公司工作，这些资源都是对咱们学员开放的。</p>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li data-animation="fadeInUp" data-animation-delay="250">
					<h3>网络直播？靠谱吗？</h3>
					<p>现在是信息化时代，同学们学成之后要进入的是互联网公司。在线直播的学习方式，打破了空间和时间的限制，解放了平时上课上班的时间，实际上是更贴近当代人需求的教学方式。实际上，学习这样的开发技术，也只有网上教学更加直观，更加易于吸收。我们的学员来自五湖四海，全国各地，我们合作的企业也是遍布全国，即使远在千里之外，做好我们的教学工作，也没有任何问题！”</p>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
				<li data-animation="fadeInUp" data-animation-delay="250">
					<h3>想学，没有钱怎么办？</h3>
					<p>教育是一种投资，投资只看值得不值得。现在的投入是为了以后有更加丰厚的回报。我们现在有完善的分期付款方式，学费可以分成半年或者一年来还款，减少学生的压力。</p>
					<div class="btn"><a href="">申请试学</a></div>
				</li>
			</ul>
		</div>

	</div>

	<div class="im6">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">The teaching quality is not the application courses for free try to learn</div>
			<ul>
				<li class="li-1">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-1.png" alt=""></div>
						<h3>PS,AI软件的使用</h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-2">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-2.png" alt=""></div>
						<h3>海报DM单设计课程</h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-3">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-3.png" alt=""></div>
						<h3><span>图标及手机主题UI <br>设计课程</span></h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-4">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-4.png" alt=""></div>
						<h3><span>多平台UI设计课程</span></h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-5">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-5.png" alt=""></div>
						<h3><span>高级ICON设计 <br>绘制课程</span></h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-6">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-6.png" alt=""></div>
						<h3><span>移动UI的设计课程</span></h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-7">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-7.png" alt=""></div>
						<h3><span>H5界面设计课程</span></h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
				<li class="li-8">
					<div class="layer">
						<div class="ico"><img src="images/im6-ico-8.png" alt=""></div>
						<h3><span>案例实训相关课程</span></h3>
						<div class="btn"><a href="">申请试学</a></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="im7">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">From a line of UI design masters Let the UI design, faster to master</div>
			<ul>
				<li>
					<div class="pic"><img src="images/im7-person1.png" alt=""></div>
					<div class="username">曾伟</div>
					<div class="job">UI设计讲师</div>
					<div class="intro">中国传媒大学设计教师，专注于网页制作、UI设计、多媒体等多个领域的软件以及应用的挖掘与创新，热爱分享。</div>
					<div class="btn"><a href="">一对一咨询</a></div>
				</li>
				<li>
					<div class="pic"><img src="images/im7-person2.png" alt=""></div>
					<div class="username">徐洋</div>
					<div class="job">资深交互设计师</div>
					<div class="intro">前某宝资深交互设计师，用户体验专家，擅长用户行为与视觉传达。</div>
					<div class="btn"><a href="">一对一咨询</a></div>
				</li>
				<li>
					<div class="pic"><img src="images/im7-person3.png" alt=""></div>
					<div class="username">陆中瑞</div>
					<div class="job">高级前端开发讲师</div>
					<div class="intro">WEB前端开发工程师,IT男神，Full Stack Web Developer，追求代码、界面的可扩展性。</div>
					<div class="btn"><a href="">一对一咨询</a></div>
				</li>
				<li>
					<div class="pic"><img src="images/im7-person4.png" alt=""></div>
					<div class="username">张姝敏</div>
					<div class="job">平面设计总监老师</div>
					<div class="intro">编著《设计师的自我修养》｜中国十大最具灵感新锐设计师之一｜中国年度十佳新锐设计师之一......</div>
					<div class="btn"><a href="">一对一咨询</a></div>
				</li>
				<li>
					<div class="pic"><img src="images/im7-person5.png" alt=""></div>
					<div class="username">夏婷婷</div>
					<div class="job">交互设计师</div>
					<div class="intro">资深UE设计师， 5年交互设计从业经验，拥有丰富GUI界面设计和交互设计经验，尤其擅长移动端APP应用设计。</div>
					<div class="btn"><a href="">一对一咨询</a></div>
				</li>
				<li>
					<div class="pic"><img src="images/im7-person6.png" alt=""></div>
					<div class="username">王皓</div>
					<div class="job">视觉设计师</div>
					<div class="intro">十年UI/UE培训经验，资深UI设计、网站设计讲师，擅长演讲，教学严谨细腻。</div>
					<div class="btn"><a href="">一对一咨询</a></div>
				</li>
				
			</ul>
		</div>
	</div>
	<div class="im8">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">Students real feedback Are you still worried about?</div>
			<div class="slider">
				<div class="hd"><ul></ul></div>
				<div class="bd">
					<ul>
						<li><a href=""><img src="images/im8-wx-1.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-2.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-3.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-4.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-5.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-6.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-7.jpg" alt=""></a></li>
						<li><a href=""><img src="images/im8-wx-8.jpg" alt=""></a></li>
					</ul>
				</div>
				<div class="prev"></div>
				<div class="next"></div>
			</div>
		</div>
	</div>

	<div class="im9">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">The teacher works show</div>
			<ul>
				<li><a href=""><img src="images/im9-pic-1.jpg" alt=""></a></li>
				<li><a href=""><img src="images/im9-pic-2.jpg" alt=""></a></li>
				<li><a href=""><img src="images/im9-pic-3.jpg" alt=""></a></li>
				<li><a href=""><img src="images/im9-pic-4.jpg" alt=""></a></li>
				<li><a href=""><img src="images/im9-pic-5.jpg" alt=""></a></li>
				<li><a href=""><img src="images/im9-pic-6.jpg" alt=""></a></li>
			</ul>
			<div class="btn"><a href="">更多老师作品</a></div>
		</div>
	</div>

	<div class="im10">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">Student work show</div>
			<div class="im10-main" data-animation="fadeInUp" data-animation-delay="250"><a href=""></a></div>
			<div class="btn"><a href="">更多老师作品</a></div>
		</div>
	</div>

	<div class="im11">
		<div class="main">
			<div class="tit"></div>
			<div class="tit-2">Part of cooperative enterprises show at a handsome salary</div>
			<ul>
				<li><a href=""><img src="images/link-1.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-2.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-3.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-4.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-5.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-6.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-7.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
				<li><a href=""><img src="images/link-8.png" alt=""><div class="back">
					<div class="btn">查询薪资</div>
				</div></a></li>
			</ul>
			<div class="bigbtn"><a href="">更多企业查询</a></div>
		</div>
	</div>

	<div class="footer">
		<div class="main">
			<div class="btns">
				<div class="btn btn-1"><a href="">关于我们</a></div>
				<div class="btn btn-2"><a href="">联系我们</a></div>
			</div>
		</div>
	</div>

	
	<script src="js/commons.js"></script>
	<script src="js/fy2017.js"></script>



</body>
</html>